<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Panton.otf">
            <string>Panton-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectProductFooterCollectionViewCell" id="gTV-IL-0wX" customClass="SelectProductFooterCollectionViewCell" customModule="YiLinkerOnlineSeller" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QOc-Jo-33g">
                        <rect key="frame" x="161" y="5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="A9u-sC-CzW"/>
                            <constraint firstAttribute="width" constant="20" id="GsF-e0-2ZF"/>
                        </constraints>
                    </activityIndicatorView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No more items to load" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA0-MG-PN3">
                        <rect key="frame" x="79" y="4" width="185" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="a6h-Ui-JOe"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="QOc-Jo-33g" secondAttribute="centerY" id="AbN-3c-A5X"/>
                <constraint firstAttribute="trailing" secondItem="AA0-MG-PN3" secondAttribute="trailing" constant="79" id="LBt-Se-26h"/>
                <constraint firstItem="AA0-MG-PN3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="VaK-bc-CUi"/>
                <constraint firstAttribute="centerX" secondItem="QOc-Jo-33g" secondAttribute="centerX" id="hI7-4m-Lnx"/>
                <constraint firstItem="AA0-MG-PN3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="79" id="jrt-DQ-dIw"/>
            </constraints>
            <size key="customSize" width="343" height="42"/>
            <connections>
                <outlet property="activityIndicatorView" destination="QOc-Jo-33g" id="ALc-m5-IK4"/>
                <outlet property="noMoreItemsToLoadLabel" destination="AA0-MG-PN3" id="z4l-zY-ij0"/>
            </connections>
            <point key="canvasLocation" x="368.5" y="287"/>
        </collectionViewCell>
    </objects>
</document>
