<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Panton Bold.otf">
            <string>Panton-Bold</string>
        </mutableArray>
        <mutableArray key="Panton.otf">
            <string>Panton-Regular</string>
            <string>Panton-Regular</string>
            <string>Panton-Regular</string>
            <string>Panton-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductManagementAllIdentifier" rowHeight="88" id="nUx-Cx-i54" customClass="ProductManagementAllTableViewCell" customModule="YiLinkerOnlineSeller" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nUx-Cx-i54" id="Hzy-Br-4Bt">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADu-rD-xuV" userLabel="separator">
                        <rect key="frame" x="0.0" y="86" width="375" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="j0u-As-Hjp"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="6Mx-SS-Hg1">
                        <rect key="frame" x="10" y="8" width="90" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="9SA-uM-sG0"/>
                            <constraint firstAttribute="width" constant="90" id="T9f-0Y-b8b"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right2" translatesAutoresizingMaskIntoConstraints="NO" id="94G-jO-a1g">
                        <rect key="frame" x="356" y="34" width="10" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="M3Z-zC-JrF"/>
                            <constraint firstAttribute="width" constant="10" id="WfH-Ic-Btj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beats Headphones" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBa-P7-9f9">
                        <rect key="frame" x="108" y="8" width="240" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="wxS-yG-9Ln"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Panton-Bold" family="Panton" pointSize="13"/>
                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naN-vc-7dC">
                        <rect key="frame" x="108" y="25" width="240" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="lPr-yb-hjO"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="12"/>
                        <color key="textColor" red="0.20392156859999999" green="0.74117647060000003" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beats Electronics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lt-TN-EU6">
                        <rect key="frame" x="108" y="25" width="240" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="4Li-Fj-xcu"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stores:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0l-vx-x6e">
                        <rect key="frame" x="108" y="47" width="42" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="2Xn-Kl-Xbd"/>
                            <constraint firstAttribute="height" constant="15" id="oTm-Ta-ZnX"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9U-vL-tk0">
                        <rect key="frame" x="108" y="64" width="56" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="IJ6-qk-gBo"/>
                            <constraint firstAttribute="width" constant="56" id="vVT-Bt-pqq"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5Lt-TN-EU6" firstAttribute="top" secondItem="mBa-P7-9f9" secondAttribute="bottom" constant="2" id="00y-bH-sH6"/>
                    <constraint firstItem="naN-vc-7dC" firstAttribute="top" secondItem="mBa-P7-9f9" secondAttribute="bottom" constant="2" id="6V9-yu-1GF"/>
                    <constraint firstItem="94G-jO-a1g" firstAttribute="leading" secondItem="5Lt-TN-EU6" secondAttribute="trailing" constant="8" id="6xz-TK-kCF"/>
                    <constraint firstItem="6Mx-SS-Hg1" firstAttribute="top" secondItem="Hzy-Br-4Bt" secondAttribute="top" constant="8" id="AdY-yb-lQ3"/>
                    <constraint firstItem="i0l-vx-x6e" firstAttribute="leading" secondItem="6Mx-SS-Hg1" secondAttribute="trailing" constant="8" id="CjW-XV-8PK"/>
                    <constraint firstAttribute="trailing" secondItem="94G-jO-a1g" secondAttribute="trailing" constant="9" id="EQY-89-5UR"/>
                    <constraint firstItem="W9U-vL-tk0" firstAttribute="top" secondItem="i0l-vx-x6e" secondAttribute="bottom" constant="2" id="GeH-Uk-i5M"/>
                    <constraint firstItem="naN-vc-7dC" firstAttribute="leading" secondItem="6Mx-SS-Hg1" secondAttribute="trailing" constant="8" id="HRz-pf-VZR"/>
                    <constraint firstItem="mBa-P7-9f9" firstAttribute="leading" secondItem="6Mx-SS-Hg1" secondAttribute="trailing" constant="8" id="Rhq-7u-g9V"/>
                    <constraint firstItem="94G-jO-a1g" firstAttribute="top" secondItem="Hzy-Br-4Bt" secondAttribute="top" constant="34" id="S5R-gg-gf4"/>
                    <constraint firstItem="5Lt-TN-EU6" firstAttribute="leading" secondItem="6Mx-SS-Hg1" secondAttribute="trailing" constant="8" id="Sha-Dr-9Li"/>
                    <constraint firstAttribute="trailing" secondItem="mBa-P7-9f9" secondAttribute="trailing" constant="27" id="TZZ-fb-DW9"/>
                    <constraint firstItem="mBa-P7-9f9" firstAttribute="top" secondItem="Hzy-Br-4Bt" secondAttribute="top" constant="8" id="U2o-Jr-GAX"/>
                    <constraint firstItem="i0l-vx-x6e" firstAttribute="top" secondItem="5Lt-TN-EU6" secondAttribute="bottom" constant="8" id="a2N-gL-mNa"/>
                    <constraint firstItem="ADu-rD-xuV" firstAttribute="leading" secondItem="Hzy-Br-4Bt" secondAttribute="leading" id="a5a-hB-3zy"/>
                    <constraint firstAttribute="bottom" secondItem="ADu-rD-xuV" secondAttribute="bottom" id="j2s-TZ-vTs"/>
                    <constraint firstItem="W9U-vL-tk0" firstAttribute="leading" secondItem="6Mx-SS-Hg1" secondAttribute="trailing" constant="8" id="kiL-ah-AXp"/>
                    <constraint firstAttribute="trailing" secondItem="ADu-rD-xuV" secondAttribute="trailing" id="omg-ol-Ea7"/>
                    <constraint firstItem="6Mx-SS-Hg1" firstAttribute="leading" secondItem="Hzy-Br-4Bt" secondAttribute="leading" constant="10" id="tKr-1i-Qka"/>
                    <constraint firstItem="94G-jO-a1g" firstAttribute="leading" secondItem="naN-vc-7dC" secondAttribute="trailing" constant="8" id="twJ-iI-yRS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowImageView" destination="94G-jO-a1g" id="bfc-lX-SpN"/>
                <outlet property="languageLabel" destination="W9U-vL-tk0" id="p5E-Eq-mNV"/>
                <outlet property="productImageView" destination="6Mx-SS-Hg1" id="msT-F1-sE9"/>
                <outlet property="statusLabel" destination="naN-vc-7dC" id="fuX-GB-dPv"/>
                <outlet property="storesLabel" destination="i0l-vx-x6e" id="9n7-Nw-ZQh"/>
                <outlet property="subTitleLabel" destination="5Lt-TN-EU6" id="d8E-dc-KvS"/>
                <outlet property="titleLabel" destination="mBa-P7-9f9" id="Lak-2W-LhH"/>
            </connections>
            <point key="canvasLocation" x="244.5" y="339"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dummy-placeholder" width="1280" height="800"/>
        <image name="right2" width="97" height="200"/>
    </resources>
</document>
