<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountryStoreSetupViewController" customModule="YiLinkerOnlineSeller" customModuleProvider="target">
            <connections>
                <outlet property="CountryDetailsLabel" destination="T9l-A5-DIr" id="nXd-gv-m63"/>
                <outlet property="brandLabel" destination="Sip-Wr-OHK" id="PI7-IP-f1l"/>
                <outlet property="brandValueLabel" destination="D02-Vw-H1u" id="F5q-p0-3FD"/>
                <outlet property="categoryLabel" destination="ziC-eZ-h6R" id="d99-8Z-gAX"/>
                <outlet property="categoryValueLabel" destination="let-cA-XMp" id="Zy9-BU-J5w"/>
                <outlet property="commisionLabel" destination="JeA-i8-on3" id="Ddg-e4-tWk"/>
                <outlet property="commisionTitleLabel" destination="Uax-Ue-aE2" id="x1F-XP-NFs"/>
                <outlet property="commisionValueLabel" destination="XGK-gD-vDh" id="cXO-Mf-2Jf"/>
                <outlet property="contentView" destination="txi-Nf-Gvs" id="UrC-Wl-JNV"/>
                <outlet property="countryLabel" destination="vy6-5J-M39" id="Utu-BL-m9Y"/>
                <outlet property="countryValueLabel" destination="AWA-Mt-99I" id="ooR-ta-wwH"/>
                <outlet property="currencyLabel" destination="B4s-wG-DSB" id="b28-zx-3R9"/>
                <outlet property="currencyValueLabel" destination="ako-TP-lV8" id="snd-UV-B7b"/>
                <outlet property="domainLabel" destination="JPh-nQ-DSf" id="zhD-wZ-ChR"/>
                <outlet property="domainValueLabel" destination="FsB-td-dTy" id="wDR-RX-PD9"/>
                <outlet property="languageLabel" destination="JkM-Ub-gcQ" id="QJi-uz-eyX"/>
                <outlet property="languageValueLabel" destination="jUr-7e-orw" id="K6j-FU-xm1"/>
                <outlet property="packageDimensionLabel" destination="1z4-zT-GlM" id="lNM-nu-q3d"/>
                <outlet property="packageDimensionValueLabel" destination="oaF-ST-3mH" id="9Vk-z7-zMN"/>
                <outlet property="productCollectionViewController" destination="Ui3-RB-v3d" id="Dvi-eC-isO"/>
                <outlet property="productCombinationLabel" destination="6MG-1s-JqU" id="Bwt-RQ-q2K"/>
                <outlet property="productDescriptionLabel" destination="XPz-IP-bVy" id="wwq-Uk-ZBw"/>
                <outlet property="productLocationPrimaryLabel" destination="R10-hf-3RK" id="uK7-oQ-N4D"/>
                <outlet property="productLocationPrimaryValueLabel" destination="JgS-f2-iwM" id="pH1-aS-HAp"/>
                <outlet property="productLocationSecondaryLabel" destination="X6j-F6-u6x" id="p9U-Fa-Ork"/>
                <outlet property="productLocationSecondaryValueLabel" destination="hc7-Ks-VUr" id="fFD-6Q-quv"/>
                <outlet property="productNameLabel" destination="fwf-xd-BpU" id="bdv-2m-KvG"/>
                <outlet property="productSummaryLabel" destination="Eec-wt-fdX" id="QDd-ps-phQ"/>
                <outlet property="rateLabel" destination="qYi-eX-CVj" id="PIV-mc-Apj"/>
                <outlet property="rateValueLabel" destination="NBx-Eg-UiG" id="gzC-7j-wfJ"/>
                <outlet property="scrollView" destination="YAg-Wb-k47" id="dQU-O0-QUO"/>
                <outlet property="storeNameLabel" destination="O71-qm-Os0" id="DAs-Im-jAz"/>
                <outlet property="storeNameValueLabel" destination="nFG-ou-Lcz" id="keF-8U-K9p"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weightLabel" destination="QPz-1a-SNG" id="Wx5-iK-dB8"/>
                <outlet property="weightValueLabel" destination="Q7d-1c-QtA" id="Zvb-Cm-PhQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1183"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAg-Wb-k47">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1183"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txi-Nf-Gvs" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1122"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="eMV-aC-ctf">
                                    <rect key="frame" x="292" y="1054" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="41t-F4-TJ6"/>
                                        <constraint firstAttribute="width" constant="20" id="OeS-TM-vHB"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="eMV-aC-ctf" secondAttribute="trailing" constant="8" id="1Sk-7Q-aA6"/>
                                <constraint firstAttribute="bottom" secondItem="eMV-aC-ctf" secondAttribute="bottom" constant="48" id="Lyd-6Z-lmm"/>
                                <constraint firstItem="eMV-aC-ctf" firstAttribute="top" secondItem="txi-Nf-Gvs" secondAttribute="top" constant="1054" id="bcL-si-6Oe"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="jUr-7e-orw">
                            <rect key="frame" x="106" y="136" width="206" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="gSQ-f5-xBb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50KG" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Q7d-1c-QtA">
                            <rect key="frame" x="152" y="709" width="160" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="doM-c8-jOv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTB-Tg-Ckp">
                            <rect key="frame" x="0.0" y="1031" width="320" height="8"/>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="7uz-qr-WTj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zK4-YY-YSn">
                            <rect key="frame" x="0.0" y="912" width="320" height="8"/>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="bdQ-MK-yo2"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sip-Wr-OHK">
                            <rect key="frame" x="8" y="625" width="78" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="io2-KH-fQV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="oqG-RM-vFM">
                            <rect key="frame" x="292" y="933" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="fhm-Ko-HF7"/>
                                <constraint firstAttribute="width" constant="20" id="wV1-8I-r4J"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="7Dy-aw-day">
                            <rect key="frame" x="292" y="761" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="vQp-tJ-God"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Malaysia" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="AWA-Mt-99I">
                            <rect key="frame" x="94" y="52" width="218" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="tLJ-js-qwE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFV-Hm-Plp">
                            <rect key="frame" x="0.0" y="740" width="320" height="8"/>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="fHp-Ra-3RO"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Malaysian Ringgit (MYR)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="ako-TP-lV8">
                            <rect key="frame" x="94" y="178" width="218" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ML4-IA-wKc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Beats Acoustic EngineTM makes your listening experience intimate, personal, and real." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="XPz-IP-bVy">
                            <rect key="frame" x="8" y="386" width="304" height="51"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="Hrz-Bs-Rzc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLw-3S-L4E">
                            <rect key="frame" x="0.0" y="1082" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4qc-Cu-GZq"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smartphones" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="let-cA-XMp">
                            <rect key="frame" x="107" y="583" width="205" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="w4i-3x-Kqx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1c-vN-bhO">
                            <rect key="frame" x="0.0" y="251" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7qT-fR-RVf"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPh-nQ-DSf">
                            <rect key="frame" x="8" y="94" width="78" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="rdr-qa-PMx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package Dimension" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1z4-zT-GlM">
                            <rect key="frame" x="8" y="667" width="152" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="BhH-GX-4QP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z83-kh-4YP">
                            <rect key="frame" x="0.0" y="844" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7Aj-We-iXd"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPz-1a-SNG">
                            <rect key="frame" x="8" y="709" width="87" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="05n-mq-iUG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Inventory Location (Primary)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="R10-hf-3RK">
                            <rect key="frame" x="8" y="813" width="304" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="2sb-7z-p75"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Beats Acoustic EngineTM makes your listening experience intimate, personal, and real." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="hc7-Ks-VUr">
                            <rect key="frame" x="8" y="972" width="304" height="51"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="tg3-8s-6a6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khH-VA-mdD">
                            <rect key="frame" x="0.0" y="963" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5If-18-Z7i"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commision" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeA-i8-on3">
                            <rect key="frame" x="6" y="1091" width="87" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Jrd-6w-9dj"/>
                                <constraint firstAttribute="width" constant="87" id="ZC4-Dk-Hg8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egh-Qh-jjj">
                            <rect key="frame" x="0.0" y="209" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="LGi-V6-gbT"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYi-eX-CVj">
                            <rect key="frame" x="8" y="220" width="51" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="d52-vC-iyx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MYR 10.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="XGK-gD-vDh">
                            <rect key="frame" x="122" y="1091" width="188" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="aEV-8o-w8e"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBS-yX-133">
                            <rect key="frame" x="0.0" y="793" width="320" height="8"/>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="OLp-wX-ToW"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ui3-RB-v3d">
                            <rect key="frame" x="8" y="447" width="304" height="105"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="105" id="zni-OP-QhT"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ks9-6f-6oG">
                                <size key="itemSize" width="100" height="100"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="szD-aC-zBG"/>
                            </connections>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkM-Ub-gcQ">
                            <rect key="frame" x="8" y="136" width="78" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="huk-Hm-B1z"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h22-RG-gGB">
                            <rect key="frame" x="0.0" y="572" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="W7W-sq-stm"/>
                            </constraints>
                        </view>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Inventory Location (Secondary)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="X6j-F6-u6x">
                            <rect key="frame" x="8" y="932" width="281" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="vgW-hU-YA6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rU5-g2-tRj">
                            <rect key="frame" x="0.0" y="125" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Q4F-kX-4yH"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="rLl-F7-uhq">
                            <rect key="frame" x="292" y="814" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Rvc-vD-Hph"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1USD = 4.3752 MYR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="NBx-Eg-UiG">
                            <rect key="frame" x="152" y="220" width="160" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Dq8-Iw-m3y"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGr-u1-FBb">
                            <rect key="frame" x="0.0" y="698" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="54D-St-s1S"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Beats Acoustic EngineTM makes your listening experience intimate, personal, and real." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="JgS-f2-iwM">
                            <rect key="frame" x="8" y="853" width="304" height="51"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="wPM-MX-b9x"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMe-GH-p7S">
                            <rect key="frame" x="0.0" y="656" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="sJc-XN-dIM"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="D02-Vw-H1u">
                            <rect key="frame" x="71" y="625" width="241" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="acB-Yx-KWs"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nelson's Gadget" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="nFG-ou-Lcz">
                            <rect key="frame" x="107" y="262" width="205" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="W7j-jY-5Fe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vy6-5J-M39">
                            <rect key="frame" x="8" y="52" width="78" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="LWz-n8-j2f"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPG-vb-osx">
                            <rect key="frame" x="0.0" y="41" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="HiB-DE-5j2"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O71-qm-Os0">
                            <rect key="frame" x="8" y="262" width="91" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="jsK-e4-G8t"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ft9-5E-x1A">
                            <rect key="frame" x="0.0" y="293" width="320" height="8"/>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="txJ-CJ-Dvj"/>
                            </constraints>
                        </view>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commision" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Uax-Ue-aE2">
                            <rect key="frame" x="8" y="1051" width="304" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="GQx-bI-k4a"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.yilinker.my" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="FsB-td-dTy">
                            <rect key="frame" x="94" y="94" width="218" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="LJj-BL-rMt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4s-wG-DSB">
                            <rect key="frame" x="8" y="178" width="78" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="rHa-HM-z3B"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziC-eZ-h6R">
                            <rect key="frame" x="8" y="583" width="78" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="kre-QN-ifT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Combinations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="6MG-1s-JqU">
                            <rect key="frame" x="8" y="760" width="304" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="kEZ-Us-M0s"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beats Headphones" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="fwf-xd-BpU">
                            <rect key="frame" x="8" y="357" width="304" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="hWV-uC-jr6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="T9l-A5-DIr">
                            <rect key="frame" x="8" y="10" width="304" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="FVd-aV-1Dv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4O-re-Ysc">
                            <rect key="frame" x="0.0" y="83" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="kU2-Zi-vp5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxB-Fx-xRx">
                            <rect key="frame" x="0.0" y="344" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bfA-gD-hnP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vM-kk-jyf">
                            <rect key="frame" x="0.0" y="167" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Kap-Sj-h0Y"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VR2-0T-exr">
                            <rect key="frame" x="0.0" y="614" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ZTO-CL-eC4"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35cm x 10cm x 15cm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oaF-ST-3mH">
                            <rect key="frame" x="168" y="667" width="144" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="jHN-OQ-fB9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Eec-wt-fdX">
                            <rect key="frame" x="8" y="313" width="304" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="RQ7-FC-uV0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rU5-g2-tRj" secondAttribute="trailing" id="0Dp-wW-gp7"/>
                        <constraint firstItem="3vM-kk-jyf" firstAttribute="top" secondItem="JkM-Ub-gcQ" secondAttribute="bottom" constant="10" id="0Xc-dc-OiX"/>
                        <constraint firstItem="txi-Nf-Gvs" firstAttribute="leading" secondItem="YAg-Wb-k47" secondAttribute="leading" id="0mR-ti-YXG"/>
                        <constraint firstItem="R10-hf-3RK" firstAttribute="top" secondItem="FBS-yX-133" secondAttribute="bottom" constant="12" id="0nq-Qn-Bbi"/>
                        <constraint firstItem="oqG-RM-vFM" firstAttribute="top" secondItem="zK4-YY-YSn" secondAttribute="bottom" constant="13" id="0se-sW-pB4"/>
                        <constraint firstItem="Uax-Ue-aE2" firstAttribute="top" secondItem="gTB-Tg-Ckp" secondAttribute="bottom" constant="12" id="0xY-jS-utF"/>
                        <constraint firstItem="6MG-1s-JqU" firstAttribute="leading" secondItem="YAg-Wb-k47" secondAttribute="leading" constant="8" id="1CR-nN-aK2"/>
                        <constraint firstAttribute="trailing" secondItem="oqG-RM-vFM" secondAttribute="trailing" constant="8" id="1Lm-Lt-BBg"/>
                        <constraint firstItem="h22-RG-gGB" firstAttribute="top" secondItem="Ui3-RB-v3d" secondAttribute="bottom" constant="20" id="3TE-B1-RCE"/>
                        <constraint firstAttribute="trailing" secondItem="ft9-5E-x1A" secondAttribute="trailing" id="3x1-EZ-u71"/>
                        <constraint firstAttribute="trailing" secondItem="let-cA-XMp" secondAttribute="trailing" constant="8" id="41A-oT-87j"/>
                        <constraint firstItem="qYi-eX-CVj" firstAttribute="top" secondItem="Egh-Qh-jjj" secondAttribute="bottom" constant="10" id="5Gz-Jm-Jq0"/>
                        <constraint firstAttribute="trailing" secondItem="XGK-gD-vDh" secondAttribute="trailing" constant="10" id="5Ka-vb-Y8O"/>
                        <constraint firstAttribute="trailing" secondItem="Q7d-1c-QtA" secondAttribute="trailing" constant="8" id="5ub-rw-usl"/>
                        <constraint firstItem="D02-Vw-H1u" firstAttribute="leading" secondItem="Sip-Wr-OHK" secondAttribute="trailing" constant="-15" id="6EU-h0-anN"/>
                        <constraint firstAttribute="trailing" secondItem="Uax-Ue-aE2" secondAttribute="trailing" constant="8" id="6NQ-hY-0CX"/>
                        <constraint firstItem="aMe-GH-p7S" firstAttribute="leading" secondItem="YAg-Wb-k47" secondAttribute="leading" id="6Sq-JU-uK5"/>
                        <constraint firstItem="vy6-5J-M39" firstAttribute="leading" secondItem="YAg-Wb-k47" secondAttribute="leading" constant="8" id="6rr-kU-Ovj"/>
                        <constraint firstItem="QPz-1a-SNG" firstAttribute="top" secondItem="SGr-u1-FBb" secondAttribute="bottom" constant="10" id="7ad-CL-kde"/>
                        <constraint firstItem="X6j-F6-u6x" firstAttribute="top" secondItem="zK4-YY-YSn" secondAttribute="bottom" constant="12" id="8Lr-Yj-xd2"/>
                        <constraint firstItem="Eec-wt-fdX" firstAttribute="top" secondItem="ft9-5E-x1A" secondAttribute="bottom" constant="12" id="8hs-oh-S3y"/>
                        <constraint firstItem="Ui3-RB-v3d" firstAttribute="top" secondItem="XPz-IP-bVy" secondAttribute="bottom" constant="10" id="9Ja-R3-K6x"/>
                        <constraint firstItem="Q7d-1c-QtA" firstAttribute="leading" secondItem="NBx-Eg-UiG" secondAttribute="leading" id="9Vr-rK-ypT"/>
                        <constraint firstItem="z83-kh-4YP" firstAttribute="centerX" secondItem="YAg-Wb-k47" secondAttribute="centerX" id="9XX-bB-4YT"/>
                        <constraint firstItem="let-cA-XMp" firstAttribute="leading" secondItem="ziC-eZ-h6R" secondAttribute="trailing" constant="21" id="A1j-zZ-beD"/>
                        <constraint firstItem="h22-RG-gGB" firstAttribute="leading" secondItem="YAg-Wb-k47" secondAttribute="leading" id="AMo-WJ-Mcu"/>
                        <constraint firstAttribute="trailing" secondItem="FPG-vb-osx" secondAttribute="trailing" id="ARr-eo-xMI"/>
                        <constraint firstItem="3vM-kk-jyf" firstAttribute="leading" secondItem="YAg-Wb-k47" secondAttribute="leading" id="Bzh-cA-3Wk"/>
                        <constraint firstAttribute="trailing" secondItem="h22-RG-gGB" secondAttribute="trailing" id="COF-gK-8TE"/>
                        <constraint firstAttribute="trailing" secondItem="rxB-Fx-xRx" secondAttribute="trailing" id="CWC-he-xyz"/>
                        <constraint firstItem="FBS-yX-133" firstAttribute="top" secondItem="6MG-1s-JqU" secondAttribute="bottom" constant="12" id="Ced-73-Cjf"/>
                        <constraint firstItem="nFG-ou-Lcz" firstAttribute="leading" secondItem="O71-qm-Os0" secondAttribute="trailing" constant="8" id="Dvt-sP-fww"/>
                        <constraint firstAttribute="trailing" secondItem="Ui3-RB-v3d" secondAttribute="trailing" constant="8" id="EZg-LF-V1M"/>
                        <constraint firstAttribute="trailing" secondItem="Eec-wt-fdX" secondAttribute="trailing" constant="8" id="EZo-v3-lbu"/>
                        <constraint firstItem="gTB-Tg-Ckp" firstAttribute="leading" secondItem="YAg-Wb-k47" secondAttribute="leading" id="Eh7-Bi-mNH"/>
                        <constraint firstItem="FsB-td-dTy" firstAttribute="top" secondItem="H4O-re-Ysc" secondAttribute="bottom" constant="10" id="Eo0-2a-Hn4"/>
                        <constraint firstItem="H4O-re-Ysc" firstAttribute="leading" secondItem="YAg-Wb-k47" secondAttribute="leading" id="Fao-CD-Fbz"/>
                        <constraint firstItem="vy6-5J-M39" firstAttribute="top" secondItem="FPG-vb-osx" secondAttribute="bottom" constant="10" id="FdE-z0-cSk"/>
                        <constraint firstItem="oaF-ST-3mH" firstAttribute="leading" secondItem="YAg-Wb-k47" secondAttribute="leading" constant="168" id="Fz5-m1-V1n"/>
                        <constraint firstItem="QPz-1a-SNG" firstAttribute="leading" secondItem="YAg-Wb-k47" secondAttribute="leading" constant="8" id="GC1-bk-ygj"/>
                        <constraint firstItem="FFV-Hm-Plp" firstAttribute="top" secondItem="QPz-1a-SNG" secondAttribute="bottom" constant="10" id="GDF-NE-O1A"/>
                        <constraint firstItem="D02-Vw-H1u" firstAttribute="top" secondItem="VR2-0T-exr" secondAttribute="bottom" constant="10" id="GJ1-1Q-wQC"/>
                        <constraint firstItem="jUr-7e-orw" firstAttribute="leading" secondItem="nFG-ou-Lcz" secondAttribute="leading" constant="-1" id="GN8-ak-6nr"/>
                        <constraint firstItem="XPz-IP-bVy" firstAttribute="leading" secondItem="YAg-Wb-k47" secondAttribute="leading" constant="8" id="Gi7-3o-QwZ"/>
                        <constraint firstAttribute="trailing" secondItem="T9l-A5-DIr" secondAttribute="trailing" constant="8" id="H2K-9N-bLh"/>
                        <constraint firstItem="1z4-zT-GlM" firstAttribute="top" secondItem="aMe-GH-p7S" secondAttribute="bottom" constant="10" id="HDe-Q2-eOd"/>
                        <constraint firstItem="rxB-Fx-xRx" firstAttribute="top" secondItem="Eec-wt-fdX" secondAttribute="bottom" constant="10" id="IHU-tI-PyY"/>
                        <constraint firstAttribute="bottom" secondItem="JeA-i8-on3" secondAttribute="bottom" constant="71" id="IHf-2A-y6F"/>
                        <constraint firstAttribute="trailing" secondItem="NBx-Eg-UiG" secondAttribute="trailing" constant="8" id="Ina-WS-8Kl"/>
                        <constraint firstAttribute="trailing" secondItem="1z4-zT-GlM" secondAttribute="trailing" constant="160" id="Ind-jG-pH6"/>
                        <constraint firstAttribute="trailing" secondItem="AWA-Mt-99I" secondAttribute="trailing" constant="8" id="IqU-WB-rWL"/>
                        <constraint firstAttribute="trailing" secondItem="JgS-f2-iwM" secondAttribute="trailing" constant="8" id="Ivh-3j-QM9"/>
                        <constraint firstItem="Egh-Qh-jjj" firstAttribute="top" secondItem="B4s-wG-DSB" secondAttribute="bottom" constant="10" id="JEd-qi-5zO"/>
                        <constraint firstItem="ft9-5E-x1A" firstAttribute="top" secondItem="O71-qm-Os0" secondAttribute="bottom" constant="10" id="JL9-9u-xve"/>
                        <constraint firstItem="gTB-Tg-Ckp" firstAttribute="top" secondItem="hc7-Ks-VUr" secondAttribute="bottom" constant="8" id="Jgo-lR-fpA"/>
                        <constraint firstItem="FBS-yX-133" firstAttribute="leading" secondItem="YAg-Wb-k47" secondAttribute="leading" id="Jk9-O0-CAQ"/>
                        <constraint firstItem="rU5-g2-tRj" firstAttribute="leading" secondItem="YAg-Wb-k47" secondAttribute="leading" id="Kfg-Vo-10Y"/>
                        <constraint firstItem="rxB-Fx-xRx" firstAttribute="leading" secondItem="YAg-Wb-k47" secondAttribute="leading" id="Kyw-W2-wTU"/>
                        <constraint firstItem="cLw-3S-L4E" firstAttribute="top" secondItem="Uax-Ue-aE2" secondAttribute="bottom" constant="10" id="L3u-14-L2Y"/>
                        <constraint firstItem="VR2-0T-exr" firstAttribute="leading" secondItem="YAg-Wb-k47" secondAttribute="leading" id="LBr-uH-aKe"/>
                        <constraint firstItem="O71-qm-Os0" firstAttribute="top" secondItem="S1c-vN-bhO" secondAttribute="bottom" constant="10" id="Lc3-Z7-O8D"/>
                        <constraint firstItem="oqG-RM-vFM" firstAttribute="leading" secondItem="X6j-F6-u6x" secondAttribute="trailing" constant="3" id="Li9-kj-qKZ"/>
                        <constraint firstItem="FFV-Hm-Plp" firstAttribute="leading" secondItem="YAg-Wb-k47" secondAttribute="leading" id="ME2-JU-A8z"/>
                        <constraint firstItem="JeA-i8-on3" firstAttribute="leading" secondItem="YAg-Wb-k47" secondAttribute="leading" constant="6" id="MYN-9q-7oy"/>
                        <constraint firstAttribute="trailing" secondItem="H4O-re-Ysc" secondAttribute="trailing" id="MYT-m8-4jD"/>
                        <constraint firstItem="FsB-td-dTy" firstAttribute="leading" secondItem="jUr-7e-orw" secondAttribute="leading" constant="-12" id="Med-LZ-F6E"/>
                        <constraint firstItem="JkM-Ub-gcQ" firstAttribute="leading" secondItem="YAg-Wb-k47" secondAttribute="leading" constant="8" id="Mha-1J-uin"/>
                        <constraint firstItem="khH-VA-mdD" firstAttribute="leading" secondItem="YAg-Wb-k47" secondAttribute="leading" id="Njp-hf-a1B"/>
                        <constraint firstAttribute="trailing" secondItem="oaF-ST-3mH" secondAttribute="trailing" constant="8" id="OGR-qd-lMO"/>
                        <constraint firstItem="txi-Nf-Gvs" firstAttribute="top" secondItem="YAg-Wb-k47" secondAttribute="top" id="OKA-JQ-GjE"/>
                        <constraint firstAttribute="trailing" secondItem="gTB-Tg-Ckp" secondAttribute="trailing" id="Od6-AQ-A1b"/>
                        <constraint firstItem="rU5-g2-tRj" firstAttribute="top" secondItem="FsB-td-dTy" secondAttribute="bottom" constant="10" id="Ozq-1h-ABT"/>
                        <constraint firstItem="B4s-wG-DSB" firstAttribute="leading" secondItem="YAg-Wb-k47" secondAttribute="leading" constant="8" id="PS4-6p-MIx"/>
                        <constraint firstItem="VR2-0T-exr" firstAttribute="top" secondItem="ziC-eZ-h6R" secondAttribute="bottom" constant="10" id="QH8-Vp-G1B"/>
                        <constraint firstItem="FsB-td-dTy" firstAttribute="leading" secondItem="AWA-Mt-99I" secondAttribute="leading" id="Qrn-7f-mu7"/>
                        <constraint firstItem="FPG-vb-osx" firstAttribute="leading" secondItem="YAg-Wb-k47" secondAttribute="leading" id="RBE-4Y-YBV"/>
                        <constraint firstItem="let-cA-XMp" firstAttribute="leading" secondItem="D02-Vw-H1u" secondAttribute="leading" constant="36" id="Rgc-0j-QXu"/>
                        <constraint firstAttribute="trailing" secondItem="D02-Vw-H1u" secondAttribute="trailing" constant="8" id="TAD-Vl-rit"/>
                        <constraint firstItem="S1c-vN-bhO" firstAttribute="leading" secondItem="YAg-Wb-k47" secondAttribute="leading" id="TPF-ky-SFF"/>
                        <constraint firstAttribute="trailing" secondItem="cLw-3S-L4E" secondAttribute="trailing" id="TPU-jv-JpY"/>
                        <constraint firstItem="rLl-F7-uhq" firstAttribute="top" secondItem="FBS-yX-133" secondAttribute="bottom" constant="13" id="Trq-jc-aFK"/>
                        <constraint firstItem="zK4-YY-YSn" firstAttribute="top" secondItem="JgS-f2-iwM" secondAttribute="bottom" constant="8" id="Umx-hx-wlF"/>
                        <constraint firstItem="hc7-Ks-VUr" firstAttribute="top" secondItem="khH-VA-mdD" secondAttribute="bottom" constant="8" id="UvW-L6-IwB"/>
                        <constraint firstItem="ziC-eZ-h6R" firstAttribute="top" secondItem="h22-RG-gGB" secondAttribute="bottom" constant="10" id="VKD-2g-thw"/>
                        <constraint firstAttribute="trailing" secondItem="FBS-yX-133" secondAttribute="trailing" id="VNI-ge-Dhp"/>
                        <constraint firstAttribute="trailing" secondItem="jUr-7e-orw" secondAttribute="trailing" constant="8" id="Vlr-ya-g4Q"/>
                        <constraint firstItem="7Dy-aw-day" firstAttribute="top" secondItem="FFV-Hm-Plp" secondAttribute="bottom" constant="13" id="WBf-zA-sQD"/>
                        <constraint firstItem="let-cA-XMp" firstAttribute="top" secondItem="h22-RG-gGB" secondAttribute="bottom" constant="10" id="Wwl-Ik-47S"/>
                        <constraint firstItem="AWA-Mt-99I" firstAttribute="leading" secondItem="vy6-5J-M39" secondAttribute="trailing" constant="8" id="XBO-e3-Fbj"/>
                        <constraint firstItem="Sip-Wr-OHK" firstAttribute="top" secondItem="VR2-0T-exr" secondAttribute="bottom" constant="10" id="XJD-Kv-rvl"/>
                        <constraint firstItem="Q7d-1c-QtA" firstAttribute="leading" secondItem="QPz-1a-SNG" secondAttribute="trailing" constant="57" id="XMA-gK-AHo"/>
                        <constraint firstItem="oaF-ST-3mH" firstAttribute="top" secondItem="aMe-GH-p7S" secondAttribute="bottom" constant="10" id="Xf0-SX-EQG"/>
                        <constraint firstItem="hc7-Ks-VUr" firstAttribute="leading" secondItem="YAg-Wb-k47" secondAttribute="leading" constant="8" id="Xs1-6S-UIo"/>
                        <constraint firstItem="6MG-1s-JqU" firstAttribute="top" secondItem="FFV-Hm-Plp" secondAttribute="bottom" constant="12" id="YN9-OI-CWM"/>
                        <constraint firstItem="Uax-Ue-aE2" firstAttribute="leading" secondItem="YAg-Wb-k47" secondAttribute="leading" constant="8" id="ZPb-vL-2Ij"/>
                        <constraint firstItem="B4s-wG-DSB" firstAttribute="trailing" secondItem="JkM-Ub-gcQ" secondAttribute="trailing" id="ZYM-E4-Uue"/>
                        <constraint firstItem="JeA-i8-on3" firstAttribute="top" secondItem="cLw-3S-L4E" secondAttribute="bottom" constant="8" id="Zkz-DI-8pX"/>
                        <constraint firstItem="fwf-xd-BpU" firstAttribute="top" secondItem="rxB-Fx-xRx" secondAttribute="bottom" constant="12" id="a7V-ha-2G2"/>
                        <constraint firstItem="jUr-7e-orw" firstAttribute="leading" secondItem="JkM-Ub-gcQ" secondAttribute="trailing" constant="20" id="aGL-FP-ID0"/>
                        <constraint firstItem="Uax-Ue-aE2" firstAttribute="trailing" secondItem="R10-hf-3RK" secondAttribute="trailing" id="ahQ-82-H5D"/>
                        <constraint firstItem="1z4-zT-GlM" firstAttribute="leading" secondItem="YAg-Wb-k47" secondAttribute="leading" constant="8" id="an8-KG-VfO"/>
                        <constraint firstItem="S1c-vN-bhO" firstAttribute="top" secondItem="NBx-Eg-UiG" secondAttribute="bottom" constant="10" id="azB-1Z-j7R"/>
                        <constraint firstItem="Sip-Wr-OHK" firstAttribute="leading" secondItem="YAg-Wb-k47" secondAttribute="leading" constant="8" id="b2X-Sv-1Wc"/>
                        <constraint firstItem="JgS-f2-iwM" firstAttribute="top" secondItem="z83-kh-4YP" secondAttribute="bottom" constant="8" id="bDI-VJ-Omi"/>
                        <constraint firstItem="B4s-wG-DSB" firstAttribute="top" secondItem="3vM-kk-jyf" secondAttribute="bottom" constant="10" id="bSk-Wg-kCm"/>
                        <constraint firstItem="R10-hf-3RK" firstAttribute="leading" secondItem="YAg-Wb-k47" secondAttribute="leading" constant="8" id="cIV-yo-yzR"/>
                        <constraint firstItem="z83-kh-4YP" firstAttribute="top" secondItem="rLl-F7-uhq" secondAttribute="bottom" constant="10" id="cgL-b9-rWH"/>
                        <constraint firstItem="Ui3-RB-v3d" firstAttribute="leading" secondItem="YAg-Wb-k47" secondAttribute="leading" constant="8" id="cmL-D3-RSx"/>
                        <constraint firstAttribute="trailing" secondItem="3vM-kk-jyf" secondAttribute="trailing" id="df0-bl-tA2"/>
                        <constraint firstItem="zK4-YY-YSn" firstAttribute="leading" secondItem="YAg-Wb-k47" secondAttribute="leading" id="dgI-15-t6C"/>
                        <constraint firstItem="fwf-xd-BpU" firstAttribute="leading" secondItem="YAg-Wb-k47" secondAttribute="leading" constant="8" id="dxN-iU-DgJ"/>
                        <constraint firstAttribute="bottom" secondItem="txi-Nf-Gvs" secondAttribute="bottom" constant="61" id="e6p-z6-omM"/>
                        <constraint firstItem="Q7d-1c-QtA" firstAttribute="top" secondItem="SGr-u1-FBb" secondAttribute="bottom" constant="10" id="eZ4-LV-Bdc"/>
                        <constraint firstAttribute="trailing" secondItem="txi-Nf-Gvs" secondAttribute="trailing" id="ewv-Tb-xED"/>
                        <constraint firstItem="let-cA-XMp" firstAttribute="leading" secondItem="nFG-ou-Lcz" secondAttribute="leading" id="f61-v9-lXn"/>
                        <constraint firstAttribute="trailing" secondItem="VR2-0T-exr" secondAttribute="trailing" id="f8G-UL-yoj"/>
                        <constraint firstItem="z83-kh-4YP" firstAttribute="leading" secondItem="YAg-Wb-k47" secondAttribute="leading" id="fK8-wb-K8b"/>
                        <constraint firstItem="X6j-F6-u6x" firstAttribute="leading" secondItem="YAg-Wb-k47" secondAttribute="leading" constant="8" id="fjw-90-ZZI"/>
                        <constraint firstItem="Egh-Qh-jjj" firstAttribute="leading" secondItem="YAg-Wb-k47" secondAttribute="leading" id="gIu-jf-61P"/>
                        <constraint firstAttribute="trailing" secondItem="aMe-GH-p7S" secondAttribute="trailing" id="gyC-Op-ukk"/>
                        <constraint firstItem="AWA-Mt-99I" firstAttribute="top" secondItem="FPG-vb-osx" secondAttribute="bottom" constant="10" id="h44-3g-u6c"/>
                        <constraint firstItem="ziC-eZ-h6R" firstAttribute="leading" secondItem="YAg-Wb-k47" secondAttribute="leading" constant="8" id="hvY-Pw-16g"/>
                        <constraint firstAttribute="trailing" secondItem="XPz-IP-bVy" secondAttribute="trailing" constant="8" id="iHr-z8-MSV"/>
                        <constraint firstItem="JPh-nQ-DSf" firstAttribute="leading" secondItem="YAg-Wb-k47" secondAttribute="leading" constant="8" id="ipg-nq-6L9"/>
                        <constraint firstItem="T9l-A5-DIr" firstAttribute="leading" secondItem="YAg-Wb-k47" secondAttribute="leading" constant="8" id="iup-T4-6ES"/>
                        <constraint firstItem="T9l-A5-DIr" firstAttribute="top" secondItem="YAg-Wb-k47" secondAttribute="top" constant="10" id="jAq-Po-SsL"/>
                        <constraint firstItem="aMe-GH-p7S" firstAttribute="top" secondItem="D02-Vw-H1u" secondAttribute="bottom" constant="10" id="jDm-0m-DuH"/>
                        <constraint firstAttribute="trailing" secondItem="SGr-u1-FBb" secondAttribute="trailing" id="jKR-0C-TN3"/>
                        <constraint firstItem="7Dy-aw-day" firstAttribute="leading" secondItem="6MG-1s-JqU" secondAttribute="trailing" constant="-20" id="l6x-5Q-68N"/>
                        <constraint firstAttribute="trailing" secondItem="FsB-td-dTy" secondAttribute="trailing" constant="8" id="lMB-1e-cTe"/>
                        <constraint firstItem="H4O-re-Ysc" firstAttribute="top" secondItem="vy6-5J-M39" secondAttribute="bottom" constant="10" id="laI-xj-aez"/>
                        <constraint firstAttribute="trailing" secondItem="khH-VA-mdD" secondAttribute="trailing" id="lbc-mu-Weg"/>
                        <constraint firstAttribute="trailing" secondItem="zK4-YY-YSn" secondAttribute="trailing" id="led-HA-wlG"/>
                        <constraint firstAttribute="trailing" secondItem="Egh-Qh-jjj" secondAttribute="trailing" id="m3B-zy-zKu"/>
                        <constraint firstItem="NBx-Eg-UiG" firstAttribute="top" secondItem="Egh-Qh-jjj" secondAttribute="bottom" constant="10" id="m8z-EH-XcE"/>
                        <constraint firstItem="JkM-Ub-gcQ" firstAttribute="top" secondItem="rU5-g2-tRj" secondAttribute="bottom" constant="10" id="nEe-nu-Zpf"/>
                        <constraint firstItem="qYi-eX-CVj" firstAttribute="leading" secondItem="YAg-Wb-k47" secondAttribute="leading" constant="8" id="ndm-FE-rqw"/>
                        <constraint firstItem="ako-TP-lV8" firstAttribute="leading" secondItem="B4s-wG-DSB" secondAttribute="trailing" constant="8" id="nfd-sT-G8g"/>
                        <constraint firstItem="XPz-IP-bVy" firstAttribute="top" secondItem="fwf-xd-BpU" secondAttribute="bottom" constant="8" id="oHZ-c8-Ods"/>
                        <constraint firstItem="NBx-Eg-UiG" firstAttribute="leading" secondItem="qYi-eX-CVj" secondAttribute="trailing" constant="93" id="pRm-ed-LPc"/>
                        <constraint firstAttribute="trailing" secondItem="S1c-vN-bhO" secondAttribute="trailing" id="pbV-r0-tqb"/>
                        <constraint firstAttribute="trailing" secondItem="z83-kh-4YP" secondAttribute="trailing" id="pdm-23-THW"/>
                        <constraint firstItem="khH-VA-mdD" firstAttribute="top" secondItem="X6j-F6-u6x" secondAttribute="bottom" constant="10" id="pg6-Ac-4Ls"/>
                        <constraint firstItem="rLl-F7-uhq" firstAttribute="leading" secondItem="7Dy-aw-day" secondAttribute="leading" id="ppt-Ke-I93"/>
                        <constraint firstItem="ako-TP-lV8" firstAttribute="top" secondItem="3vM-kk-jyf" secondAttribute="bottom" constant="10" id="pyM-cS-rz5"/>
                        <constraint firstItem="JPh-nQ-DSf" firstAttribute="top" secondItem="H4O-re-Ysc" secondAttribute="bottom" constant="10" id="pyY-c3-qGb"/>
                        <constraint firstAttribute="trailing" secondItem="ako-TP-lV8" secondAttribute="trailing" constant="8" id="qQN-Ek-tbm"/>
                        <constraint firstItem="SGr-u1-FBb" firstAttribute="leading" secondItem="YAg-Wb-k47" secondAttribute="leading" id="qpR-6x-104"/>
                        <constraint firstItem="JgS-f2-iwM" firstAttribute="leading" secondItem="YAg-Wb-k47" secondAttribute="leading" constant="8" id="rCC-EN-WbI"/>
                        <constraint firstItem="ft9-5E-x1A" firstAttribute="leading" secondItem="YAg-Wb-k47" secondAttribute="leading" id="s9X-CL-DbQ"/>
                        <constraint firstAttribute="trailing" secondItem="fwf-xd-BpU" secondAttribute="trailing" constant="8" id="sKj-FD-rkK"/>
                        <constraint firstAttribute="trailing" secondItem="rLl-F7-uhq" secondAttribute="trailing" constant="8" id="sNQ-kJ-ObV"/>
                        <constraint firstItem="XGK-gD-vDh" firstAttribute="leading" secondItem="JeA-i8-on3" secondAttribute="trailing" constant="29" id="tN3-2n-8TI"/>
                        <constraint firstAttribute="trailing" secondItem="hc7-Ks-VUr" secondAttribute="trailing" constant="8" id="tPe-rH-Uv6"/>
                        <constraint firstItem="XGK-gD-vDh" firstAttribute="top" secondItem="cLw-3S-L4E" secondAttribute="bottom" constant="8" id="uUC-yz-FuB"/>
                        <constraint firstAttribute="trailing" secondItem="nFG-ou-Lcz" secondAttribute="trailing" constant="8" id="uUG-an-p8V"/>
                        <constraint firstItem="cLw-3S-L4E" firstAttribute="leading" secondItem="YAg-Wb-k47" secondAttribute="leading" id="v9l-WN-kEx"/>
                        <constraint firstItem="nFG-ou-Lcz" firstAttribute="top" secondItem="S1c-vN-bhO" secondAttribute="bottom" constant="10" id="vD3-al-UvK"/>
                        <constraint firstItem="FsB-td-dTy" firstAttribute="leading" secondItem="JPh-nQ-DSf" secondAttribute="trailing" constant="8" id="vTC-pc-R6m"/>
                        <constraint firstItem="Eec-wt-fdX" firstAttribute="leading" secondItem="YAg-Wb-k47" secondAttribute="leading" constant="8" id="vnk-RF-247"/>
                        <constraint firstItem="B4s-wG-DSB" firstAttribute="trailing" secondItem="qYi-eX-CVj" secondAttribute="trailing" constant="27" id="w7B-mV-nXP"/>
                        <constraint firstItem="rLl-F7-uhq" firstAttribute="leading" secondItem="R10-hf-3RK" secondAttribute="trailing" constant="-20" id="wP1-p7-6rX"/>
                        <constraint firstItem="SGr-u1-FBb" firstAttribute="top" secondItem="oaF-ST-3mH" secondAttribute="bottom" constant="10" id="xqK-WA-XaY"/>
                        <constraint firstItem="jUr-7e-orw" firstAttribute="top" secondItem="rU5-g2-tRj" secondAttribute="bottom" constant="10" id="xtn-Lu-uZx"/>
                        <constraint firstAttribute="trailing" secondItem="7Dy-aw-day" secondAttribute="trailing" constant="8" id="ydZ-Dw-INE"/>
                        <constraint firstItem="O71-qm-Os0" firstAttribute="leading" secondItem="YAg-Wb-k47" secondAttribute="leading" constant="8" id="ygj-wa-skb"/>
                        <constraint firstAttribute="trailing" secondItem="FFV-Hm-Plp" secondAttribute="trailing" id="z6q-9U-I21"/>
                        <constraint firstItem="FPG-vb-osx" firstAttribute="top" secondItem="T9l-A5-DIr" secondAttribute="bottom" constant="10" id="znu-Wq-N3t"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="YAg-Wb-k47" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4w9-4X-4iO"/>
                <constraint firstItem="YAg-Wb-k47" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="H36-ip-oya"/>
                <constraint firstAttribute="trailing" secondItem="YAg-Wb-k47" secondAttribute="trailing" id="vPR-KW-oWR"/>
                <constraint firstAttribute="bottom" secondItem="YAg-Wb-k47" secondAttribute="bottom" id="w9a-aY-XTu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="531" y="322.5"/>
        </view>
    </objects>
    <resources>
        <image name="next" width="22" height="22"/>
    </resources>
</document>
