<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
<dependencies>
<plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
</dependencies>
<customFonts key="customFonts">
<mutableArray key="Panton Bold.otf">
<string>Panton-Bold</string>
<string>Panton-Bold</string>
</mutableArray>
<mutableArray key="Panton.otf">
<string>Panton-Regular</string>
<string>Panton-Regular</string>
<string>Panton-Regular</string>
<string>Panton-Regular</string>
<string>Panton-Regular</string>
<string>Panton-Regular</string>
<string>Panton-Regular</string>
<string>Panton-Regular</string>
<string>Panton-Regular</string>
</mutableArray>
</customFonts>
<objects>
<placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateNewBankAccountViewController" customModule="YiLinkerOnlineSeller" customModuleProvider="target">
<connections>
<outlet property="accountNameLabel" destination="jum-va-3hm" id="vmv-cU-UDD"/>
<outlet property="accountNameTextField" destination="hyD-MF-zWj" id="Gj1-mH-Vhq"/>
<outlet property="accountNumberLabel" destination="Z8h-WS-kui" id="Lsw-Em-fzL"/>
<outlet property="accountNumberTextField" destination="eyj-Ew-iqL" id="ts9-ho-c2j"/>
<outlet property="accountTitleLabel" destination="hVL-9a-bG2" id="6zT-hz-6Zc"/>
<outlet property="accountTitleTextField" destination="BLp-Ns-DAI" id="Wbv-pK-jEx"/>
<outlet property="bankAccountDetailLabel" destination="Txr-sg-MmE" id="HcB-gH-CqF"/>
<outlet property="bankAccountTitleLabel" destination="fcl-ew-Uj6" id="z4D-3j-XX4"/>
<outlet property="bankNameLabel" destination="QJq-vy-F1S" id="l1q-nz-Gg0"/>
<outlet property="bankNameTextField" destination="XYo-gd-QFh" id="BRT-qp-9ju"/>
<outlet property="bankTableView" destination="Yku-YD-pVK" id="imf-Ai-VSo"/>
<outlet property="closeButton" destination="W9d-zE-J1s" id="CE6-4i-Ndo"/>
<outlet property="createButton" destination="m7e-fb-G5R" id="BHM-UE-p3f"/>
<outlet property="topConstraint" destination="f9I-7A-pCS" id="Iin-0l-fNi"/>
<outlet property="view" destination="6lU-0w-ZxS" id="BYq-fg-nzc"/>
</connections>
</placeholder>
<placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
<view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6lU-0w-ZxS">
<rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews>
<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wr-Ff-fkx" customClass="DynamicRoundedView" customModule="YiLinkerOnlineSeller" customModuleProvider="target">
<rect key="frame" x="8" y="104" width="359" height="391"/>
<subviews>
<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gf9-mW-mr7">
<rect key="frame" x="0.0" y="153" width="359" height="238"/>
<subviews>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jum-va-3hm">
<rect key="frame" x="11" y="58" width="79" height="30"/>
<constraints>
<constraint firstAttribute="height" constant="30" id="fWo-zU-hsf"/>
</constraints>
<fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="11"/>
<color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
<nil key="highlightedColor"/>
</label>
<textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyj-Ew-iqL">
<rect key="frame" x="115" y="96" width="232" height="30"/>
<constraints>
<constraint firstAttribute="height" constant="30" id="Ww4-42-arI"/>
</constraints>
<fontDescription key="fontDescription" type="system" pointSize="14"/>
<textInputTraits key="textInputTraits" returnKeyType="next"/>
<connections>
<action selector="updateTopContraint:" destination="-1" eventType="editingDidBegin" id="RO9-5z-DRs"/>
</connections>
</textField>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Name:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJq-vy-F1S">
<rect key="frame" x="11" y="134" width="61" height="30"/>
<constraints>
<constraint firstAttribute="height" constant="30" id="0Fc-4T-Ror"/>
</constraints>
<fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="11"/>
<color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
<nil key="highlightedColor"/>
</label>
<button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7e-fb-G5R" customClass="DynamicRoundedButton" customModule="YiLinkerOnlineSeller" customModuleProvider="target">
<rect key="frame" x="251" y="186" width="96" height="28"/>
<color key="backgroundColor" red="0.20000000000000001" green="0.65098039220000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
<constraints>
<constraint firstAttribute="width" constant="96" id="gi5-Qm-wWm"/>
</constraints>
<fontDescription key="fontDescription" name="Panton-Bold" family="Panton" pointSize="13"/>
<state key="normal" title="SUBMIT">
<color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</state>
<userDefinedRuntimeAttributes>
<userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
<real key="value" value="5"/>
</userDefinedRuntimeAttribute>
</userDefinedRuntimeAttributes>
<connections>
<action selector="createBankAcount:" destination="-1" eventType="touchUpInside" id="p3H-DG-wcz"/>
</connections>
</button>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Title:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVL-9a-bG2">
<rect key="frame" x="11" y="20" width="68" height="30"/>
<constraints>
<constraint firstAttribute="height" constant="30" id="N5p-wp-tnf"/>
</constraints>
<fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="11"/>
<color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
<nil key="highlightedColor"/>
</label>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiN-uj-1Yl">
<rect key="frame" x="79" y="20" width="11" height="30"/>
<constraints>
<constraint firstAttribute="width" constant="11" id="vJi-we-bg1"/>
</constraints>
<fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="11"/>
<color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
<nil key="highlightedColor"/>
</label>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzc-9l-3zi">
<rect key="frame" x="86" y="58" width="11" height="30"/>
<constraints>
<constraint firstAttribute="width" constant="11" id="Soc-FY-ggx"/>
</constraints>
<fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="11"/>
<color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
<nil key="highlightedColor"/>
</label>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gud-xh-bmx">
<rect key="frame" x="96" y="96" width="11" height="30"/>
<constraints>
<constraint firstAttribute="width" constant="11" id="luS-cQ-fUa"/>
<constraint firstAttribute="height" constant="30" id="ugW-N4-M3M"/>
</constraints>
<fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="11"/>
<color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
<nil key="highlightedColor"/>
</label>
<textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLp-Ns-DAI">
<rect key="frame" x="115" y="20" width="232" height="30"/>
<constraints>
<constraint firstAttribute="height" constant="30" id="StI-2t-JSl"/>
</constraints>
<fontDescription key="fontDescription" type="system" pointSize="14"/>
<textInputTraits key="textInputTraits" returnKeyType="next"/>
<connections>
<action selector="updateTopContraint:" destination="-1" eventType="editingDidBegin" id="vK3-yY-hoF"/>
</connections>
</textField>
<textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyD-MF-zWj">
<rect key="frame" x="115" y="58" width="232" height="30"/>
<constraints>
<constraint firstAttribute="height" constant="30" id="Qbv-Iu-Jru"/>
</constraints>
<fontDescription key="fontDescription" type="system" pointSize="14"/>
<textInputTraits key="textInputTraits" returnKeyType="next"/>
<connections>
<action selector="updateTopContraint:" destination="-1" eventType="editingDidBegin" id="cUx-0F-jhh"/>
</connections>
</textField>
<tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Yku-YD-pVK">
<rect key="frame" x="115" y="165" width="232" height="82"/>
<color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
<connections>
<outlet property="dataSource" destination="-1" id="hem-aq-1pV"/>
<outlet property="delegate" destination="-1" id="hkg-5P-rB7"/>
</connections>
</tableView>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Number:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8h-WS-kui">
<rect key="frame" x="11" y="96" width="86" height="30"/>
<constraints>
<constraint firstAttribute="height" constant="30" id="ezw-Bv-Q1t"/>
</constraints>
<fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="11"/>
<color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
<nil key="highlightedColor"/>
</label>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YS-by-1A5">
<rect key="frame" x="69" y="134" width="11" height="30"/>
<constraints>
<constraint firstAttribute="width" constant="11" id="2tS-kW-NFu"/>
<constraint firstAttribute="height" constant="30" id="Yga-0O-rvt"/>
</constraints>
<fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="11"/>
<color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
<nil key="highlightedColor"/>
</label>
<textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYo-gd-QFh">
<rect key="frame" x="115" y="134" width="232" height="30"/>
<constraints>
<constraint firstAttribute="width" constant="232" id="I1J-P6-UXW"/>
<constraint firstAttribute="height" constant="30" id="sMG-Td-eHc"/>
</constraints>
<fontDescription key="fontDescription" type="system" pointSize="14"/>
<textInputTraits key="textInputTraits" returnKeyType="next"/>
<connections>
<action selector="updateTopContraint:" destination="-1" eventType="editingDidBegin" id="zIA-W7-1w0"/>
</connections>
</textField>
</subviews>
<color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
<constraints>
<constraint firstItem="QJq-vy-F1S" firstAttribute="top" secondItem="eyj-Ew-iqL" secondAttribute="bottom" constant="8" id="17P-uD-J2V"/>
<constraint firstItem="Mzc-9l-3zi" firstAttribute="leading" secondItem="jum-va-3hm" secondAttribute="trailing" constant="-4" id="3dI-UI-RjS"/>
<constraint firstItem="m7e-fb-G5R" firstAttribute="top" secondItem="XYo-gd-QFh" secondAttribute="bottom" constant="22" id="7hJ-BM-g0F"/>
<constraint firstItem="jum-va-3hm" firstAttribute="leading" secondItem="gf9-mW-mr7" secondAttribute="leading" constant="11" id="95f-hl-Des"/>
<constraint firstItem="BLp-Ns-DAI" firstAttribute="leading" secondItem="BiN-uj-1Yl" secondAttribute="trailing" constant="25" id="96p-4o-NCm"/>
<constraint firstItem="XYo-gd-QFh" firstAttribute="top" secondItem="QJq-vy-F1S" secondAttribute="bottom" constant="-30" id="9IK-2P-KuY"/>
<constraint firstItem="jum-va-3hm" firstAttribute="top" secondItem="BiN-uj-1Yl" secondAttribute="bottom" constant="8" id="A1T-mV-O8w"/>
<constraint firstItem="Z8h-WS-kui" firstAttribute="top" secondItem="Mzc-9l-3zi" secondAttribute="bottom" constant="8" id="BOd-qe-QlP"/>
<constraint firstItem="0YS-by-1A5" firstAttribute="top" secondItem="Z8h-WS-kui" secondAttribute="bottom" constant="8" id="CDd-uu-rjr"/>
<constraint firstItem="eyj-Ew-iqL" firstAttribute="top" secondItem="Z8h-WS-kui" secondAttribute="bottom" constant="-30" id="Dzk-HW-enX"/>
<constraint firstItem="eyj-Ew-iqL" firstAttribute="leading" secondItem="gf9-mW-mr7" secondAttribute="leading" constant="115" id="FIB-qF-Nzp"/>
<constraint firstItem="BLp-Ns-DAI" firstAttribute="top" secondItem="hVL-9a-bG2" secondAttribute="bottom" constant="-30" id="H6q-ZG-9R3"/>
<constraint firstItem="eyj-Ew-iqL" firstAttribute="leading" secondItem="gud-xh-bmx" secondAttribute="trailing" constant="8" id="Io9-hn-1tM"/>
<constraint firstItem="hyD-MF-zWj" firstAttribute="top" secondItem="jum-va-3hm" secondAttribute="bottom" constant="-30" id="JyZ-5d-oZS"/>
<constraint firstItem="hyD-MF-zWj" firstAttribute="leading" secondItem="Mzc-9l-3zi" secondAttribute="trailing" constant="18" id="PM1-ny-KWv"/>
<constraint firstItem="hVL-9a-bG2" firstAttribute="top" secondItem="gf9-mW-mr7" secondAttribute="top" constant="20" id="ThA-sN-5iR"/>
<constraint firstItem="hyD-MF-zWj" firstAttribute="leading" secondItem="gf9-mW-mr7" secondAttribute="leading" constant="115" id="TzV-mI-NNg"/>
<constraint firstItem="BLp-Ns-DAI" firstAttribute="leading" secondItem="hyD-MF-zWj" secondAttribute="leading" id="UrO-E4-Pgd"/>
<constraint firstItem="XYo-gd-QFh" firstAttribute="leading" secondItem="0YS-by-1A5" secondAttribute="trailing" constant="35" id="V7Z-iK-eiC"/>
<constraint firstItem="BiN-uj-1Yl" firstAttribute="leading" secondItem="hVL-9a-bG2" secondAttribute="trailing" id="ZgJ-81-22d"/>
<constraint firstAttribute="trailing" secondItem="eyj-Ew-iqL" secondAttribute="trailing" constant="12" id="ZuT-EF-WzR"/>
<constraint firstItem="Mzc-9l-3zi" firstAttribute="top" secondItem="BiN-uj-1Yl" secondAttribute="bottom" constant="8" id="acU-6M-Jp4"/>
<constraint firstItem="Z8h-WS-kui" firstAttribute="top" secondItem="jum-va-3hm" secondAttribute="bottom" constant="8" id="avm-kN-5K3"/>
<constraint firstItem="hVL-9a-bG2" firstAttribute="leading" secondItem="gf9-mW-mr7" secondAttribute="leading" constant="11" id="c6j-N2-Y7Y"/>
<constraint firstItem="BiN-uj-1Yl" firstAttribute="top" secondItem="gf9-mW-mr7" secondAttribute="top" constant="20" id="che-bJ-NxG"/>
<constraint firstItem="Z8h-WS-kui" firstAttribute="leading" secondItem="gf9-mW-mr7" secondAttribute="leading" constant="11" id="cye-br-yNx"/>
<constraint firstAttribute="trailing" secondItem="m7e-fb-G5R" secondAttribute="trailing" constant="12" id="ej0-p3-MXm"/>
<constraint firstItem="QJq-vy-F1S" firstAttribute="leading" secondItem="gf9-mW-mr7" secondAttribute="leading" constant="11" id="hDP-D0-XmZ"/>
<constraint firstItem="BLp-Ns-DAI" firstAttribute="trailing" secondItem="hyD-MF-zWj" secondAttribute="trailing" id="kY2-2i-2CG"/>
<constraint firstItem="Z8h-WS-kui" firstAttribute="top" secondItem="hyD-MF-zWj" secondAttribute="bottom" constant="8" id="kgE-I4-xcR"/>
<constraint firstItem="gud-xh-bmx" firstAttribute="leading" secondItem="Z8h-WS-kui" secondAttribute="trailing" constant="-1" id="oOz-iE-SOu"/>
<constraint firstItem="jum-va-3hm" firstAttribute="top" secondItem="BLp-Ns-DAI" secondAttribute="bottom" constant="8" symbolic="YES" id="oaU-5P-3xc"/>
<constraint firstAttribute="trailing" secondItem="XYo-gd-QFh" secondAttribute="trailing" constant="12" id="oqZ-4B-BlP"/>
<constraint firstAttribute="trailing" secondItem="hyD-MF-zWj" secondAttribute="trailing" constant="12" id="pf3-Gk-Ljy"/>
<constraint firstAttribute="width" constant="359" id="rze-wh-dAZ"/>
<constraint firstItem="gud-xh-bmx" firstAttribute="top" secondItem="Mzc-9l-3zi" secondAttribute="bottom" constant="8" id="scy-jT-g7t"/>
<constraint firstAttribute="height" constant="238" id="uyH-By-yM2"/>
<constraint firstItem="0YS-by-1A5" firstAttribute="leading" secondItem="QJq-vy-F1S" secondAttribute="trailing" constant="-3" id="xZP-IR-ASM"/>
</constraints>
</view>
<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4O-Il-X2D">
<rect key="frame" x="0.0" y="-10" width="359" height="164"/>
<subviews>
<button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9d-zE-J1s">
<rect key="frame" x="8" y="14" width="19" height="21"/>
<constraints>
<constraint firstAttribute="width" constant="19" id="2RB-Be-cY9"/>
</constraints>
<state key="normal" image="close2-2.png">
<color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
</state>
<connections>
<action selector="closeAction:" destination="-1" eventType="touchUpInside" id="gfQ-n7-Dg1"/>
</connections>
</button>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Bank Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcl-ew-Uj6">
<rect key="frame" x="8" y="98" width="343" height="21"/>
<constraints>
<constraint firstAttribute="width" constant="343" id="V7j-Ei-Hpb"/>
<constraint firstAttribute="height" constant="21" id="kaC-6V-fvq"/>
</constraints>
<fontDescription key="fontDescription" name="Panton-Bold" family="Panton" pointSize="13"/>
<color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
<nil key="highlightedColor"/>
</label>
<imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bankAccount.png" translatesAutoresizingMaskIntoConstraints="NO" id="89N-hS-P90">
<rect key="frame" x="155" y="30" width="49" height="60"/>
<constraints>
<constraint firstAttribute="width" constant="49" id="38h-jB-J7z"/>
</constraints>
</imageView>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txr-sg-MmE">
<rect key="frame" x="8" y="116" width="343" height="40"/>
<constraints>
<constraint firstAttribute="width" constant="343" id="bAi-QQ-TXZ"/>
<constraint firstAttribute="height" constant="40" id="eCA-TL-rob"/>
</constraints>
<fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="11"/>
<color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
<nil key="highlightedColor"/>
</label>
</subviews>
<color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
<constraints>
<constraint firstItem="Txr-sg-MmE" firstAttribute="top" secondItem="fcl-ew-Uj6" secondAttribute="bottom" constant="-3" id="1EP-MO-RS9"/>
<constraint firstAttribute="centerX" secondItem="fcl-ew-Uj6" secondAttribute="centerX" constant="0.5" id="IfU-tb-iMV"/>
<constraint firstItem="fcl-ew-Uj6" firstAttribute="top" secondItem="W9d-zE-J1s" secondAttribute="bottom" constant="63" id="J58-S5-Haz"/>
<constraint firstAttribute="centerX" secondItem="89N-hS-P90" secondAttribute="centerX" id="ONG-Kd-M34"/>
<constraint firstAttribute="centerY" secondItem="89N-hS-P90" secondAttribute="centerY" constant="22" id="QkO-N0-z2y"/>
<constraint firstAttribute="height" constant="164" id="Veg-tA-QWX"/>
<constraint firstItem="fcl-ew-Uj6" firstAttribute="top" secondItem="89N-hS-P90" secondAttribute="bottom" constant="8" id="WZv-Dt-mtd"/>
<constraint firstAttribute="centerX" secondItem="Txr-sg-MmE" secondAttribute="centerX" id="dpb-rn-fnK"/>
<constraint firstItem="W9d-zE-J1s" firstAttribute="leading" secondItem="V4O-Il-X2D" secondAttribute="leading" constant="8" id="h8l-E2-9UB"/>
<constraint firstItem="W9d-zE-J1s" firstAttribute="top" secondItem="V4O-Il-X2D" secondAttribute="top" constant="14" id="pm8-4P-Mxn"/>
<constraint firstAttribute="bottom" secondItem="Txr-sg-MmE" secondAttribute="bottom" constant="8" id="rhp-OK-vSe"/>
<constraint firstAttribute="width" constant="359" id="zpq-Ij-DiF"/>
</constraints>
</view>
</subviews>
<color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
<constraints>
<constraint firstItem="gf9-mW-mr7" firstAttribute="leading" secondItem="2Wr-Ff-fkx" secondAttribute="leading" id="6oe-TK-EKe"/>
<constraint firstAttribute="trailing" secondItem="V4O-Il-X2D" secondAttribute="trailing" id="KVZ-eQ-n9w"/>
<constraint firstItem="gf9-mW-mr7" firstAttribute="top" secondItem="V4O-Il-X2D" secondAttribute="bottom" constant="-1" id="Rjh-Jb-qmP"/>
<constraint firstAttribute="bottom" secondItem="gf9-mW-mr7" secondAttribute="bottom" id="Vam-hx-rKU"/>
<constraint firstAttribute="height" constant="391" id="mBN-lc-Th9"/>
<constraint firstAttribute="trailing" secondItem="gf9-mW-mr7" secondAttribute="trailing" id="r3V-Dh-VYA"/>
<constraint firstItem="V4O-Il-X2D" firstAttribute="leading" secondItem="2Wr-Ff-fkx" secondAttribute="leading" id="ykN-3e-mTK"/>
</constraints>
<userDefinedRuntimeAttributes>
<userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
<real key="value" value="5"/>
</userDefinedRuntimeAttribute>
</userDefinedRuntimeAttributes>
</view>
</subviews>
<constraints>
<constraint firstItem="2Wr-Ff-fkx" firstAttribute="top" secondItem="6lU-0w-ZxS" secondAttribute="top" constant="104" id="f9I-7A-pCS"/>
<constraint firstItem="2Wr-Ff-fkx" firstAttribute="leading" secondItem="6lU-0w-ZxS" secondAttribute="leading" constant="8" id="qdX-P3-yeZ"/>
</constraints>
<freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
<point key="canvasLocation" x="-98.5" y="330"/>
</view>
</objects>
<resources>
<image name="bankAccount.png" width="172" height="200"/>
<image name="close2-2.png" width="146" height="148"/>
</resources>
</document>