<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterResultsViewController" customModule="YiLinkerOnlineSeller" customModuleProvider="target">
            <connections>
                <outlet property="dimView" destination="I1w-UY-Dzd" id="Cfg-Lq-rMP"/>
                <outlet property="filterTableView" destination="ZC5-9o-tkT" id="2Xi-22-Q5o"/>
                <outlet property="filterView" destination="Zxp-al-mAM" id="Oer-zC-ISK"/>
                <outlet property="noResultsLabel" destination="f2N-9r-sZ7" id="IeA-dt-W7j"/>
                <outlet property="searchFilterCollectionView" destination="IOI-GE-zMC" id="rdH-Yq-WS6"/>
                <outlet property="sortView" destination="v45-hB-CPT" id="9x5-pd-97J"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUc-F6-lKK">
                    <rect key="frame" x="0.0" y="36" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hmR-Ky-oyT"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="IOI-GE-zMC">
                    <rect key="frame" x="0.0" y="36" width="375" height="564"/>
                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="5JO-Yc-1Z1">
                        <size key="itemSize" width="187" height="188"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results found." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2N-9r-sZ7">
                    <rect key="frame" x="132" y="258" width="111" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1w-UY-Dzd" userLabel="Dim">
                    <rect key="frame" x="0.0" y="36" width="375" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9R-mX-8h1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="25" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZC5-9o-tkT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ZC5-9o-tkT" secondAttribute="bottom" id="2fv-aJ-9Ce"/>
                                <constraint firstItem="ZC5-9o-tkT" firstAttribute="top" secondItem="e9R-mX-8h1" secondAttribute="top" id="4e0-tV-47b"/>
                                <constraint firstAttribute="height" constant="120" id="Ags-lo-Do1"/>
                                <constraint firstAttribute="trailing" secondItem="ZC5-9o-tkT" secondAttribute="trailing" id="QFp-bV-5Zj"/>
                                <constraint firstItem="ZC5-9o-tkT" firstAttribute="leading" secondItem="e9R-mX-8h1" secondAttribute="leading" id="qdL-oL-QHl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="e9R-mX-8h1" firstAttribute="top" secondItem="I1w-UY-Dzd" secondAttribute="top" id="loO-4O-PWX"/>
                        <constraint firstAttribute="trailing" secondItem="e9R-mX-8h1" secondAttribute="trailing" id="rYw-Z5-9Yr"/>
                        <constraint firstItem="e9R-mX-8h1" firstAttribute="leading" secondItem="I1w-UY-Dzd" secondAttribute="leading" id="ym3-zd-nLw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nep-bT-x31" userLabel="Action View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxp-al-mAM" userLabel="Filter View">
                            <rect key="frame" x="188" y="0.0" width="187" height="35"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter2.png" translatesAutoresizingMaskIntoConstraints="NO" id="IvW-tM-6cK">
                                    <rect key="frame" x="61" y="8" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="7Vg-tl-dTk"/>
                                        <constraint firstAttribute="width" constant="20" id="LZM-nN-fNt"/>
                                        <constraint firstAttribute="width" secondItem="IvW-tM-6cK" secondAttribute="height" multiplier="1:1" id="MJE-E3-ksV"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZF-jZ-lYD">
                                    <rect key="frame" x="84" y="5" width="28" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="1CG-1L-HNG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="LHw-F0-6GA"/>
                                <constraint firstAttribute="trailing" secondItem="jZF-jZ-lYD" secondAttribute="trailing" constant="75" id="Tpn-mk-zlE"/>
                                <constraint firstItem="jZF-jZ-lYD" firstAttribute="leading" secondItem="IvW-tM-6cK" secondAttribute="trailing" constant="3" id="VbI-KG-m0U"/>
                                <constraint firstItem="jZF-jZ-lYD" firstAttribute="top" secondItem="Zxp-al-mAM" secondAttribute="top" constant="5" id="dHF-lh-Vns"/>
                                <constraint firstAttribute="bottom" secondItem="IvW-tM-6cK" secondAttribute="bottom" constant="7" id="jFj-V6-X5v"/>
                                <constraint firstItem="IvW-tM-6cK" firstAttribute="top" secondItem="Zxp-al-mAM" secondAttribute="top" constant="8" id="laQ-Zn-lmO"/>
                                <constraint firstAttribute="bottom" secondItem="jZF-jZ-lYD" secondAttribute="bottom" constant="5" id="mlo-qA-HYF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v45-hB-CPT" userLabel="Sort View">
                            <rect key="frame" x="0.0" y="0.0" width="187" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohX-Pb-v9U">
                                    <rect key="frame" x="103" y="5" width="24" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Qxl-eF-pGy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sort.png" translatesAutoresizingMaskIntoConstraints="NO" id="jv3-My-Xgz">
                                    <rect key="frame" x="75" y="7" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="N5i-zC-D5R"/>
                                        <constraint firstAttribute="width" constant="20" id="azJ-hS-bzS"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jv3-My-Xgz" firstAttribute="leading" secondItem="v45-hB-CPT" secondAttribute="leading" constant="75" id="8lG-3y-gCj"/>
                                <constraint firstAttribute="height" constant="35" id="Eem-Cx-jXH"/>
                                <constraint firstAttribute="bottom" secondItem="jv3-My-Xgz" secondAttribute="bottom" constant="8" id="gWp-xb-3yb"/>
                                <constraint firstAttribute="bottom" secondItem="ohX-Pb-v9U" secondAttribute="bottom" constant="5" id="iLS-nx-je0"/>
                                <constraint firstItem="ohX-Pb-v9U" firstAttribute="top" secondItem="v45-hB-CPT" secondAttribute="top" constant="5" id="jbk-1m-x2c"/>
                                <constraint firstItem="jv3-My-Xgz" firstAttribute="top" secondItem="v45-hB-CPT" secondAttribute="top" constant="7" id="oqD-2A-akj"/>
                                <constraint firstItem="ohX-Pb-v9U" firstAttribute="leading" secondItem="jv3-My-Xgz" secondAttribute="trailing" constant="8" id="txo-iw-dJJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="v45-hB-CPT" firstAttribute="top" secondItem="nep-bT-x31" secondAttribute="top" id="1na-HM-1v2"/>
                        <constraint firstAttribute="bottom" secondItem="v45-hB-CPT" secondAttribute="bottom" id="97J-5X-wAn"/>
                        <constraint firstItem="v45-hB-CPT" firstAttribute="width" secondItem="Zxp-al-mAM" secondAttribute="width" id="JGA-O3-FvZ"/>
                        <constraint firstAttribute="bottom" secondItem="Zxp-al-mAM" secondAttribute="bottom" id="NE0-Vb-K5r"/>
                        <constraint firstItem="v45-hB-CPT" firstAttribute="leading" secondItem="nep-bT-x31" secondAttribute="leading" id="Osd-Wq-hS1"/>
                        <constraint firstItem="Zxp-al-mAM" firstAttribute="leading" secondItem="v45-hB-CPT" secondAttribute="trailing" constant="1" id="RlC-sf-VPN"/>
                        <constraint firstAttribute="trailing" secondItem="Zxp-al-mAM" secondAttribute="trailing" id="WqE-qR-o4r"/>
                        <constraint firstItem="Zxp-al-mAM" firstAttribute="top" secondItem="nep-bT-x31" secondAttribute="top" id="kkR-cc-p2I"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BUc-F6-lKK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0Mx-ba-awf"/>
                <constraint firstAttribute="bottom" secondItem="IOI-GE-zMC" secondAttribute="bottom" id="0nl-rt-lLN"/>
                <constraint firstItem="I1w-UY-Dzd" firstAttribute="centerX" secondItem="f2N-9r-sZ7" secondAttribute="centerX" id="2jf-RX-2ye"/>
                <constraint firstItem="BUc-F6-lKK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="36" id="Chh-5H-Ycv"/>
                <constraint firstItem="I1w-UY-Dzd" firstAttribute="top" secondItem="BUc-F6-lKK" secondAttribute="top" id="ErZ-E2-88x"/>
                <constraint firstAttribute="bottom" secondItem="I1w-UY-Dzd" secondAttribute="bottom" constant="-36" id="GEO-IX-w2p"/>
                <constraint firstItem="I1w-UY-Dzd" firstAttribute="top" secondItem="nep-bT-x31" secondAttribute="bottom" constant="1" id="GRb-yy-4XL"/>
                <constraint firstItem="I1w-UY-Dzd" firstAttribute="trailing" secondItem="BUc-F6-lKK" secondAttribute="trailing" id="Kvv-Dq-PhH"/>
                <constraint firstItem="I1w-UY-Dzd" firstAttribute="trailing" secondItem="IOI-GE-zMC" secondAttribute="trailing" id="ODI-84-xTz"/>
                <constraint firstItem="I1w-UY-Dzd" firstAttribute="leading" secondItem="BUc-F6-lKK" secondAttribute="leading" id="Rbv-VM-Utc"/>
                <constraint firstItem="nep-bT-x31" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XgK-FB-vGT"/>
                <constraint firstItem="nep-bT-x31" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aE8-WT-jQD"/>
                <constraint firstItem="I1w-UY-Dzd" firstAttribute="top" secondItem="IOI-GE-zMC" secondAttribute="top" id="bz2-Tc-5nl"/>
                <constraint firstItem="ZC5-9o-tkT" firstAttribute="top" secondItem="nep-bT-x31" secondAttribute="bottom" constant="1" id="n19-lB-5OA"/>
                <constraint firstItem="I1w-UY-Dzd" firstAttribute="leading" secondItem="IOI-GE-zMC" secondAttribute="leading" id="uk9-jg-gly"/>
                <constraint firstAttribute="trailing" secondItem="BUc-F6-lKK" secondAttribute="trailing" id="vLk-mh-bEK"/>
                <constraint firstItem="f2N-9r-sZ7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="258" id="vTg-L6-lOv"/>
                <constraint firstAttribute="trailing" secondItem="nep-bT-x31" secondAttribute="trailing" id="xKb-kf-LPC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="89.5" y="194"/>
        </view>
    </objects>
    <resources>
        <image name="filter2.png" width="171" height="200"/>
        <image name="sort.png" width="200" height="146"/>
    </resources>
</document>
