<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Panton ExtraBold.otf">
            <string>Panton-ExtraBold</string>
        </mutableArray>
        <mutableArray key="Panton SemiBold.otf">
            <string>Panton-SemiBold</string>
        </mutableArray>
        <mutableArray key="Panton.otf">
            <string>Panton-Regular</string>
            <string>Panton-Regular</string>
            <string>Panton-Regular</string>
            <string>Panton-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="YiLinkerOnlineSeller" customModuleProvider="target">
            <connections>
                <outlet property="emailAddressTextField" destination="MX5-hB-w5c" id="Gfu-QV-y8N"/>
                <outlet property="forgotPasswordButton" destination="r1J-ls-B5j" id="lsM-cD-GhO"/>
                <outlet property="passwordTextField" destination="O6t-ug-bEx" id="jxV-iz-Nx0"/>
                <outlet property="profileContainerView" destination="Mtg-Gz-CPJ" id="aDj-hM-2HA"/>
                <outlet property="profileImageView" destination="tBZ-cE-9j9" id="MMh-uj-Dko"/>
                <outlet property="rememberMeImageView" destination="OBf-dA-JrZ" id="fIV-1v-9Sr"/>
                <outlet property="rememberMeView" destination="Hwr-XN-vWq" id="VA9-Jq-1G4"/>
                <outlet property="signInButton" destination="Nh8-ww-ecD" id="gwh-Rk-2NL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewsContainer" destination="qW2-BF-QDF" id="DCE-NZ-sIK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR SUCCESS. IS OUR SUCCESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee5-Z4-QpK">
                    <rect key="frame" x="0.0" y="120" width="375" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="my3-Ec-d9c"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton" pointSize="14"/>
                    <color key="textColor" red="0.43529411759999997" green="0.20392156859999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YiLinkerLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4uD-ez-kVV">
                    <rect key="frame" x="162" y="37" width="50" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="drL-lY-jkF"/>
                        <constraint firstAttribute="height" constant="60" id="lUz-qZ-Bhu"/>
                    </constraints>
                </imageView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mtg-Gz-CPJ">
                    <rect key="frame" x="142" y="176" width="90" height="90"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="tBZ-cE-9j9">
                            <rect key="frame" x="25" y="25" width="40" height="40"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="tBZ-cE-9j9" firstAttribute="top" secondItem="Mtg-Gz-CPJ" secondAttribute="top" constant="25" id="5I9-Ws-JZA"/>
                        <constraint firstItem="tBZ-cE-9j9" firstAttribute="leading" secondItem="Mtg-Gz-CPJ" secondAttribute="leading" constant="25" id="WgX-iJ-AmY"/>
                        <constraint firstAttribute="trailing" secondItem="tBZ-cE-9j9" secondAttribute="trailing" constant="25" id="ZZh-sU-oe1"/>
                        <constraint firstAttribute="height" constant="90" id="dpI-u7-H7W"/>
                        <constraint firstAttribute="bottom" secondItem="tBZ-cE-9j9" secondAttribute="bottom" constant="25" id="jzo-id-gst"/>
                        <constraint firstAttribute="width" constant="90" id="ndv-yM-Vcv"/>
                    </constraints>
                </view>
                <view alpha="0.69999999999999973" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qW2-BF-QDF">
                    <rect key="frame" x="10" y="296" width="355" height="179"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MX5-hB-w5c">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="tdp-Ik-lYc"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="13"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Md3-WL-89g"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6t-ug-bEx">
                            <rect key="frame" x="0.0" y="50" width="355" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="esK-1m-dQ9"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="13"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ZxU-17-2yG"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nh8-ww-ecD">
                            <rect key="frame" x="0.0" y="139" width="355" height="40"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.65098039220000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="dGH-m2-sY8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Panton-ExtraBold" family="Panton" pointSize="14"/>
                            <state key="normal" title="SIGN IN">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="signInAction:" destination="-1" eventType="touchUpInside" id="4ZG-r5-Z72"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwr-XN-vWq">
                            <rect key="frame" x="0.0" y="97" width="117" height="20"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OBf-dA-JrZ">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUq-i6-JGa">
                                    <rect key="frame" x="28" y="0.0" width="89" height="20"/>
                                    <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="10"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="117" id="ai7-80-jO2"/>
                                <constraint firstAttribute="height" constant="20" id="mH9-Sx-Utk"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1J-ls-B5j">
                            <rect key="frame" x="249" y="97" width="106" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="106" id="0JF-bP-Vt7"/>
                                <constraint firstAttribute="height" constant="20" id="T25-cE-Ner"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="10"/>
                            <state key="normal" title="forgot you password?">
                                <color key="titleColor" red="0.1765577576" green="0.40628883440000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="forgotPasswordAction:" destination="-1" eventType="touchUpInside" id="4lS-Zs-0cb"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="r1J-ls-B5j" firstAttribute="top" secondItem="O6t-ug-bEx" secondAttribute="bottom" constant="17" id="1zL-7d-2yj"/>
                        <constraint firstItem="MX5-hB-w5c" firstAttribute="top" secondItem="qW2-BF-QDF" secondAttribute="top" id="DbM-9k-MeD"/>
                        <constraint firstItem="MX5-hB-w5c" firstAttribute="leading" secondItem="qW2-BF-QDF" secondAttribute="leading" id="FJF-Bx-UC6"/>
                        <constraint firstItem="Nh8-ww-ecD" firstAttribute="top" secondItem="Hwr-XN-vWq" secondAttribute="bottom" constant="22" id="S4L-dQ-aeg"/>
                        <constraint firstItem="O6t-ug-bEx" firstAttribute="top" secondItem="MX5-hB-w5c" secondAttribute="bottom" constant="20" id="Xmv-Be-Uxm"/>
                        <constraint firstItem="Nh8-ww-ecD" firstAttribute="top" secondItem="r1J-ls-B5j" secondAttribute="bottom" constant="22" id="Z9e-C0-nyu"/>
                        <constraint firstAttribute="trailing" secondItem="O6t-ug-bEx" secondAttribute="trailing" id="Zzl-hC-uxf"/>
                        <constraint firstAttribute="trailing" secondItem="MX5-hB-w5c" secondAttribute="trailing" id="dfo-x9-PLV"/>
                        <constraint firstAttribute="bottom" secondItem="Nh8-ww-ecD" secondAttribute="bottom" id="f7I-3p-LER"/>
                        <constraint firstAttribute="height" constant="179" id="hGB-oF-C5R"/>
                        <constraint firstItem="Hwr-XN-vWq" firstAttribute="leading" secondItem="qW2-BF-QDF" secondAttribute="leading" id="l0p-zm-TKE"/>
                        <constraint firstItem="Nh8-ww-ecD" firstAttribute="leading" secondItem="qW2-BF-QDF" secondAttribute="leading" id="olh-YX-aFv"/>
                        <constraint firstAttribute="trailing" secondItem="Nh8-ww-ecD" secondAttribute="trailing" id="slh-ZU-yeC"/>
                        <constraint firstItem="Hwr-XN-vWq" firstAttribute="top" secondItem="O6t-ug-bEx" secondAttribute="bottom" constant="17" id="u2s-gd-FAp"/>
                        <constraint firstAttribute="trailing" secondItem="r1J-ls-B5j" secondAttribute="trailing" id="wy5-Tr-8Mt"/>
                        <constraint firstItem="O6t-ug-bEx" firstAttribute="leading" secondItem="qW2-BF-QDF" secondAttribute="leading" id="xBd-1T-N5R"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Mtg-Gz-CPJ" firstAttribute="top" secondItem="Ee5-Z4-QpK" secondAttribute="bottom" constant="35" id="EJe-YQ-Il1"/>
                <constraint firstAttribute="trailing" secondItem="qW2-BF-QDF" secondAttribute="trailing" constant="10" id="L1l-Iz-E7N"/>
                <constraint firstItem="Ee5-Z4-QpK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="W5T-72-I5T"/>
                <constraint firstAttribute="trailing" secondItem="Ee5-Z4-QpK" secondAttribute="trailing" id="XXM-6H-Eve"/>
                <constraint firstItem="Ee5-Z4-QpK" firstAttribute="top" secondItem="4uD-ez-kVV" secondAttribute="bottom" constant="23" id="eKp-G1-l8I"/>
                <constraint firstAttribute="centerX" secondItem="Mtg-Gz-CPJ" secondAttribute="centerX" id="hr7-YJ-IYV"/>
                <constraint firstItem="qW2-BF-QDF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="jhD-VQ-19H"/>
                <constraint firstItem="4uD-ez-kVV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="37" id="lfV-2r-sBX"/>
                <constraint firstAttribute="centerX" secondItem="4uD-ez-kVV" secondAttribute="centerX" id="weF-HN-d0G"/>
                <constraint firstItem="qW2-BF-QDF" firstAttribute="top" secondItem="Mtg-Gz-CPJ" secondAttribute="bottom" constant="30" id="yHc-bU-Dgm"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="YiLinkerLogo" width="175" height="200"/>
        <image name="profile" width="200" height="176"/>
    </resources>
</document>
