<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Panton SemiBold.otf">
            <string>Panton-SemiBold</string>
            <string>Panton-SemiBold</string>
            <string>Panton-SemiBold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="KGk-i7-Jjw" customClass="StoreInfoFooterTableViewCell" customModule="YiLinkerOnlineSeller" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xf3-9Y-248">
                        <rect key="frame" x="0.0" y="0.0" width="421" height="135"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srs-wV-U41">
                                <rect key="frame" x="0.0" y="0.0" width="413" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvf-Dc-JZh">
                                        <rect key="frame" x="17" y="47" width="123" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="5UL-zb-AhT"/>
                                            <constraint firstAttribute="height" constant="21" id="sOS-7Y-fjX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Address" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8T-T9-3Hb">
                                        <rect key="frame" x="337" y="63" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="UBk-oZ-xB7"/>
                                            <constraint firstAttribute="height" constant="42" id="yI2-4F-9cf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AU4-WQ-Gmt">
                                        <rect key="frame" x="392" y="71" width="13" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="5aR-G0-IHh"/>
                                            <constraint firstAttribute="height" constant="23" id="IvR-rx-RCU"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" backgroundImage="addressRight.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="2nd Flr Bldg A SM Megamall, Ortigas, Mandaluyong City, Metro Manila, Philippines" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJJ-C5-EXD">
                                        <rect key="frame" x="17" y="71" width="289" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="500" constant="32" id="r16-GV-E0u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bJJ-C5-EXD" firstAttribute="top" secondItem="Qvf-Dc-JZh" secondAttribute="bottom" constant="3" id="1wm-jz-hb0"/>
                                    <constraint firstItem="AU4-WQ-Gmt" firstAttribute="leading" secondItem="d8T-T9-3Hb" secondAttribute="trailing" constant="13" id="ABR-hh-Yan"/>
                                    <constraint firstItem="Qvf-Dc-JZh" firstAttribute="top" secondItem="srs-wV-U41" secondAttribute="top" constant="47" id="DNM-Yr-OHG"/>
                                    <constraint firstItem="d8T-T9-3Hb" firstAttribute="top" secondItem="srs-wV-U41" secondAttribute="top" constant="63" id="GYh-nv-eeY"/>
                                    <constraint firstItem="AU4-WQ-Gmt" firstAttribute="trailing" secondItem="srs-wV-U41" secondAttribute="trailingMargin" id="N7v-QP-C7E"/>
                                    <constraint firstItem="AU4-WQ-Gmt" firstAttribute="top" secondItem="bJJ-C5-EXD" secondAttribute="top" id="dF3-gg-oYk"/>
                                    <constraint firstItem="d8T-T9-3Hb" firstAttribute="leading" secondItem="bJJ-C5-EXD" secondAttribute="trailing" constant="31" id="jKd-QJ-WGg"/>
                                    <constraint firstItem="Qvf-Dc-JZh" firstAttribute="leading" secondItem="bJJ-C5-EXD" secondAttribute="leading" id="lCH-ia-YfJ"/>
                                    <constraint firstItem="Qvf-Dc-JZh" firstAttribute="leading" secondItem="srs-wV-U41" secondAttribute="leading" constant="17" id="xEq-o7-pVc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WN0-8l-9FO">
                                <rect key="frame" x="12" y="3" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ayL-PD-Y0d"/>
                                    <constraint firstAttribute="width" constant="103" id="zsn-Fh-YiB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsD-dO-TO3">
                                <rect key="frame" x="10" y="26" width="450" height="1"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JID-jr-E2a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vsD-dO-TO3" secondAttribute="trailing" constant="-39" id="1Z6-UW-vUH"/>
                            <constraint firstAttribute="bottom" secondItem="vsD-dO-TO3" secondAttribute="bottom" constant="108" id="6Y7-Yg-wgj"/>
                            <constraint firstItem="srs-wV-U41" firstAttribute="trailing" secondItem="xf3-9Y-248" secondAttribute="trailingMargin" id="8JM-vH-lg7"/>
                            <constraint firstItem="srs-wV-U41" firstAttribute="leading" secondItem="xf3-9Y-248" secondAttribute="leading" id="DFR-MP-hSp"/>
                            <constraint firstItem="vsD-dO-TO3" firstAttribute="leading" secondItem="xf3-9Y-248" secondAttribute="leading" constant="10" id="G6X-M5-AZa"/>
                            <constraint firstItem="vsD-dO-TO3" firstAttribute="top" secondItem="WN0-8l-9FO" secondAttribute="bottom" constant="2" id="IfD-ej-8Hv"/>
                            <constraint firstItem="srs-wV-U41" firstAttribute="top" secondItem="xf3-9Y-248" secondAttribute="top" id="VSH-vc-Sag"/>
                            <constraint firstAttribute="bottom" secondItem="srs-wV-U41" secondAttribute="bottom" id="gPE-NO-jd0"/>
                            <constraint firstItem="WN0-8l-9FO" firstAttribute="leading" secondItem="xf3-9Y-248" secondAttribute="leading" constant="12" id="j8a-Vl-mPX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="xf3-9Y-248" secondAttribute="bottom" constant="-8" id="Vzf-sI-Bia"/>
                    <constraint firstItem="xf3-9Y-248" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZCu-ND-SJv"/>
                    <constraint firstItem="xf3-9Y-248" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Zaz-4G-JIe"/>
                    <constraint firstAttribute="trailing" secondItem="xf3-9Y-248" secondAttribute="trailing" constant="-8" id="fb2-j3-vjV"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="345.5" y="393"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="addressRight.png" width="97" height="200"/>
    </resources>
</document>
