<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Panton Bold.otf">
            <string>Panton-Bold</string>
            <string>Panton-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChangeAddressCollectionViewCell" id="gTV-IL-0wX" customClass="ChangeAddressCollectionViewCell" customModule="YiLinkerOnlineSeller" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5N-SS-ZY2" customClass="SemiRoundedButton" customModule="YiLinkerOnlineSeller" customModuleProvider="target">
                        <rect key="frame" x="18" y="15" width="20" height="20"/>
                        <color key="backgroundColor" red="0.2666666667" green="0.64313725489999995" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="9Sy-6P-se2"/>
                            <constraint firstAttribute="height" constant="20" id="qtX-pD-5DN"/>
                        </constraints>
                        <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                        <state key="normal" image="checkBox.png"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="selectAddress:" destination="gTV-IL-0wX" eventType="touchUpInside" id="tD4-K8-LW7"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="LG. Sta Lucia East Grand Mall, Marcos HighWay Corner Felix Avenue . Ortigas Pasig City" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx5-GY-uj9">
                        <rect key="frame" x="46" y="30" width="270" height="44"/>
                        <fontDescription key="fontDescription" name="Panton-Bold" family="Panton" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKG-VE-yR0">
                        <rect key="frame" x="45" y="13" width="312" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Q8w-cV-fVi"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Panton-Bold" family="Panton" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7d-g0-zfw">
                        <rect key="frame" x="339" y="30" width="18" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="BcG-SV-JBJ"/>
                            <constraint firstAttribute="width" constant="18" id="WEe-QS-0bo"/>
                        </constraints>
                        <state key="normal" backgroundImage="delete .png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="deleteIndexPath:" destination="gTV-IL-0wX" eventType="touchUpInside" id="V8r-aF-bDJ"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzB-Xg-cbW">
                        <rect key="frame" x="8" y="6" width="30" height="68"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="selectAddress:" destination="gTV-IL-0wX" eventType="touchUpInside" id="9MB-Uc-NKq"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwb-L4-Ql5">
                        <rect key="frame" x="332" y="8" width="35" height="66"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="deleteIndexPath:" destination="gTV-IL-0wX" eventType="touchUpInside" id="KKr-NQ-Pwi"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="q5N-SS-ZY2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="18" id="1p1-ui-My1"/>
                <constraint firstAttribute="trailing" secondItem="BKG-VE-yR0" secondAttribute="trailing" constant="18" id="9fs-uO-swg"/>
                <constraint firstItem="BKG-VE-yR0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="13" id="C5c-8y-CCT"/>
                <constraint firstAttribute="centerY" secondItem="q7d-g0-zfw" secondAttribute="centerY" constant="-0.5" id="CPe-fz-8Lz"/>
                <constraint firstAttribute="trailing" secondItem="q7d-g0-zfw" secondAttribute="trailing" constant="18" id="Cr1-4q-2lD"/>
                <constraint firstItem="q7d-g0-zfw" firstAttribute="leading" secondItem="Sx5-GY-uj9" secondAttribute="trailing" constant="23" id="Dft-Dr-QJ7"/>
                <constraint firstItem="zwb-L4-Ql5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="GTN-jX-2DP"/>
                <constraint firstItem="Sx5-GY-uj9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="46" id="GeN-kN-vSn"/>
                <constraint firstAttribute="bottom" secondItem="RzB-Xg-cbW" secondAttribute="bottom" constant="5" id="N8N-Hx-ZfR"/>
                <constraint firstItem="Sx5-GY-uj9" firstAttribute="top" secondItem="BKG-VE-yR0" secondAttribute="bottom" id="cB6-QR-Mt6"/>
                <constraint firstAttribute="bottom" secondItem="zwb-L4-Ql5" secondAttribute="bottom" constant="5" id="hbq-1d-y3L"/>
                <constraint firstAttribute="bottom" secondItem="Sx5-GY-uj9" secondAttribute="bottom" constant="5" id="iMx-if-242"/>
                <constraint firstAttribute="trailing" secondItem="zwb-L4-Ql5" secondAttribute="trailing" constant="8" id="kdt-ci-zjM"/>
                <constraint firstItem="BKG-VE-yR0" firstAttribute="leading" secondItem="q5N-SS-ZY2" secondAttribute="trailing" constant="7" id="lX7-5E-IbL"/>
                <constraint firstItem="RzB-Xg-cbW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="6" id="rcV-dl-MAA"/>
                <constraint firstItem="q5N-SS-ZY2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="rdT-33-3oE"/>
                <constraint firstItem="BKG-VE-yR0" firstAttribute="leading" secondItem="RzB-Xg-cbW" secondAttribute="trailing" constant="7" id="xgA-zF-Mnn"/>
                <constraint firstItem="RzB-Xg-cbW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="y6H-v3-HQc"/>
                <constraint firstItem="zwb-L4-Ql5" firstAttribute="leading" secondItem="Sx5-GY-uj9" secondAttribute="trailing" constant="16" id="yhJ-no-nZq"/>
            </constraints>
            <size key="customSize" width="381" height="79"/>
            <connections>
                <outlet property="checkBoxBigButton" destination="RzB-Xg-cbW" id="Jva-bY-nd7"/>
                <outlet property="checkBoxButton" destination="q5N-SS-ZY2" id="yaM-Vz-NDo"/>
                <outlet property="deleteBigButton" destination="zwb-L4-Ql5" id="ySZ-ew-0ze"/>
                <outlet property="deleteButton" destination="q7d-g0-zfw" id="GAb-UF-GPw"/>
                <outlet property="subTitleLabel" destination="Sx5-GY-uj9" id="kpc-FG-kcS"/>
                <outlet property="titleLabel" destination="BKG-VE-yR0" id="PHA-0b-mSD"/>
            </connections>
            <point key="canvasLocation" x="314.5" y="286.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="checkBox.png" width="200" height="140"/>
        <image name="delete .png" width="200" height="200"/>
    </resources>
</document>
