<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Panton Bold.otf">
            <string>Panton-Bold</string>
            <string>Panton-Bold</string>
        </mutableArray>
        <mutableArray key="Panton.otf">
            <string>Panton-Regular</string>
            <string>Panton-Regular</string>
            <string>Panton-Regular</string>
            <string>Panton-Regular</string>
            <string>Panton-Regular</string>
            <string>Panton-Regular</string>
            <string>Panton-Regular</string>
            <string>Panton-Regular</string>
            <string>Panton-Regular</string>
            <string>Panton-Regular</string>
            <string>Panton-Regular</string>
            <string>Panton-Regular</string>
            <string>Panton-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BalanceWithdrawalViews" customModule="YiLinkerOnlineSeller" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="WithdrawAvailableBalanceView" customModule="YiLinkerOnlineSeller" customModuleProvider="target">
            <rect key="frame" x="0.0" y="1" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="angle-right" translatesAutoresizingMaskIntoConstraints="NO" id="MKf-1J-5YH">
                    <rect key="frame" x="300" y="32" width="12" height="22"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Available Balance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Occ-HV-qF8">
                    <rect key="frame" x="8" y="18" width="136" height="21"/>
                    <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="P 1,280.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz0-9a-Yp6">
                    <rect key="frame" x="8" y="47" width="82" height="21"/>
                    <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="254" y="-7"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="XUI-e4-v4D" customClass="WithdrawAmountView" customModule="YiLinkerOnlineSeller" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="P 50.00 bank charge for withdrawal below P 5,000.00 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI5-hy-al7">
                    <rect key="frame" x="8" y="57" width="304" height="21"/>
                    <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="958.00" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yel-DZ-sPV">
                    <rect key="frame" x="8" y="28" width="304" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="23"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Withdrawal Amount: *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRW-WI-pNz">
                    <rect key="frame" x="8" y="8" width="304" height="21"/>
                    <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="254" y="142"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="a6N-UV-4me" customClass="WithdrawMethodView" customModule="YiLinkerOnlineSeller" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="86"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WITHDRAWAL METHOD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le4-4P-fRc">
                    <rect key="frame" x="8" y="8" width="304" height="21"/>
                    <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfS-AH-1pk">
                    <rect key="frame" x="0.0" y="37" width="184" height="49"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bank-deposit" translatesAutoresizingMaskIntoConstraints="NO" id="NRw-7O-Fcq">
                            <rect key="frame" x="8" y="7" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="9Uq-oZ-a3I"/>
                                <constraint firstAttribute="height" constant="35" id="QwL-Iu-Cy4"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Deposit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o05-ax-Rl4">
                            <rect key="frame" x="51" y="14" width="86" height="21"/>
                            <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="qcS-Sc-n8W">
                            <rect key="frame" x="154" y="16" width="22" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="QBw-Ib-g25"/>
                                <constraint firstAttribute="width" constant="22" id="YOp-aZ-x48"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qcS-Sc-n8W" firstAttribute="leading" secondItem="o05-ax-Rl4" secondAttribute="trailing" constant="17" id="8uJ-iT-h1e"/>
                        <constraint firstAttribute="bottom" secondItem="o05-ax-Rl4" secondAttribute="bottom" constant="14" id="A72-xJ-41q"/>
                        <constraint firstAttribute="height" constant="49" id="Dse-Sz-7FD"/>
                        <constraint firstItem="NRw-7O-Fcq" firstAttribute="top" secondItem="OfS-AH-1pk" secondAttribute="top" constant="7" id="IUC-bM-sce"/>
                        <constraint firstAttribute="bottom" secondItem="qcS-Sc-n8W" secondAttribute="bottom" constant="16" id="ZIn-Ge-Sez"/>
                        <constraint firstAttribute="bottom" secondItem="NRw-7O-Fcq" secondAttribute="bottom" constant="7" id="beH-F0-xSk"/>
                        <constraint firstItem="o05-ax-Rl4" firstAttribute="leading" secondItem="NRw-7O-Fcq" secondAttribute="trailing" constant="8" id="cVR-wl-ajj"/>
                        <constraint firstItem="qcS-Sc-n8W" firstAttribute="top" secondItem="OfS-AH-1pk" secondAttribute="top" constant="16" id="eKe-dA-7v6"/>
                        <constraint firstItem="o05-ax-Rl4" firstAttribute="top" secondItem="OfS-AH-1pk" secondAttribute="top" constant="14" id="gsU-py-uer"/>
                        <constraint firstItem="NRw-7O-Fcq" firstAttribute="leading" secondItem="OfS-AH-1pk" secondAttribute="leading" constant="8" id="jRD-3L-8V1"/>
                        <constraint firstAttribute="trailing" secondItem="qcS-Sc-n8W" secondAttribute="trailing" constant="8" id="xY8-hB-6Hs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iri-Fj-W79">
                    <rect key="frame" x="186" y="37" width="183" height="49"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bank-cheque" translatesAutoresizingMaskIntoConstraints="NO" id="BZA-kO-ciH">
                            <rect key="frame" x="8" y="7" width="40" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="fyL-R6-KrR"/>
                                <constraint firstAttribute="width" constant="40" id="ymQ-NU-Xta"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Cheque" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfz-j7-vKk">
                            <rect key="frame" x="48" y="14" width="86" height="21"/>
                            <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="DgX-6U-LV6">
                            <rect key="frame" x="153" y="16" width="22" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="D9T-Vx-972"/>
                                <constraint firstAttribute="height" constant="17" id="OV9-Fp-Ewr"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="DgX-6U-LV6" secondAttribute="trailing" constant="8" id="0wN-Dr-yvg"/>
                        <constraint firstAttribute="bottom" secondItem="Dfz-j7-vKk" secondAttribute="bottom" constant="14" id="1lk-Sx-USz"/>
                        <constraint firstItem="BZA-kO-ciH" firstAttribute="leading" secondItem="iri-Fj-W79" secondAttribute="leading" constant="8" id="2ck-tN-zdE"/>
                        <constraint firstItem="BZA-kO-ciH" firstAttribute="top" secondItem="iri-Fj-W79" secondAttribute="top" constant="7" id="Bwq-RG-xSz"/>
                        <constraint firstItem="DgX-6U-LV6" firstAttribute="leading" secondItem="Dfz-j7-vKk" secondAttribute="trailing" constant="19" id="W2a-34-QfD"/>
                        <constraint firstItem="DgX-6U-LV6" firstAttribute="top" secondItem="iri-Fj-W79" secondAttribute="top" constant="16" id="a74-1U-xfk"/>
                        <constraint firstAttribute="bottom" secondItem="BZA-kO-ciH" secondAttribute="bottom" constant="7" id="c5Q-W1-1Qe"/>
                        <constraint firstAttribute="bottom" secondItem="DgX-6U-LV6" secondAttribute="bottom" constant="16" id="hIe-L9-97b"/>
                        <constraint firstItem="Dfz-j7-vKk" firstAttribute="leading" secondItem="BZA-kO-ciH" secondAttribute="trailing" id="knv-RM-pJz"/>
                        <constraint firstAttribute="height" constant="49" id="pjt-BC-wU7"/>
                        <constraint firstItem="Dfz-j7-vKk" firstAttribute="top" secondItem="iri-Fj-W79" secondAttribute="top" constant="14" id="sMQ-x5-DdA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="OfS-AH-1pk" firstAttribute="leading" secondItem="a6N-UV-4me" secondAttribute="leading" id="HXx-Ku-8ng"/>
                <constraint firstItem="OfS-AH-1pk" firstAttribute="width" secondItem="iri-Fj-W79" secondAttribute="width" id="NQU-BX-0Zi"/>
                <constraint firstAttribute="bottom" secondItem="iri-Fj-W79" secondAttribute="bottom" id="ehC-eV-EK4"/>
                <constraint firstAttribute="trailing" secondItem="iri-Fj-W79" secondAttribute="trailing" id="hZf-cL-hYE"/>
                <constraint firstItem="iri-Fj-W79" firstAttribute="leading" secondItem="OfS-AH-1pk" secondAttribute="trailing" constant="2" id="jqy-6U-YJ7"/>
                <constraint firstItem="OfS-AH-1pk" firstAttribute="height" secondItem="iri-Fj-W79" secondAttribute="height" id="o0D-SW-asp"/>
                <constraint firstAttribute="bottom" secondItem="OfS-AH-1pk" secondAttribute="bottom" id="uL2-TX-hZC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="278.5" y="295"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NO5-8D-687" customClass="WithdrawDepositToView" customModule="YiLinkerOnlineSeller" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DEPOSIT TO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDD-ON-qUq">
                    <rect key="frame" x="8" y="8" width="304" height="21"/>
                    <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WR2-PL-77h">
                    <rect key="frame" x="0.0" y="37" width="320" height="49"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DEPOSIT TO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70d-tK-Hhg">
                            <rect key="frame" x="8" y="0.0" width="304" height="21"/>
                            <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BDO | Nelson Liao | 1234567890" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EG-Ce-dFQ">
                            <rect key="frame" x="8" y="20" width="304" height="21"/>
                            <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="254" y="453"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2sM-Ca-6hD" customClass="WithdrawMobileNoView" customModule="YiLinkerOnlineSeller" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MOBILE NUMBER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1a-gT-70e">
                    <rect key="frame" x="8" y="8" width="304" height="21"/>
                    <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c5h-2K-wSQ">
                    <rect key="frame" x="0.0" y="52" width="320" height="34"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="09271234567" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxP-K8-jWg">
                            <rect key="frame" x="8" y="6" width="304" height="21"/>
                            <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="254" y="608"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bQB-Na-clt" customClass="WithdrawConfirmationCodeView" customModule="YiLinkerOnlineSeller" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirmation Code: *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hid-JW-52q">
                    <rect key="frame" x="8" y="0.0" width="304" height="21"/>
                    <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5JCD123" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRX-na-WXR">
                    <rect key="frame" x="8" y="29" width="156" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="23"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3s-tC-oQq">
                    <rect key="frame" x="166" y="29" width="146" height="30"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Panton-Bold" family="Panton" pointSize="14"/>
                    <state key="normal" title="GET CODE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="254" y="769.5"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="swz-XR-UbC" customClass="WithdrawProceedView" customModule="YiLinkerOnlineSeller" customModuleProvider="target">
            <rect key="frame" x="0.0" y="5" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNi-Vz-YW4">
                    <rect key="frame" x="8" y="0.0" width="304" height="46"/>
                    <color key="backgroundColor" red="0.27450980390000002" green="0.66274509800000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="gE1-AK-lU1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Panton-Bold" family="Panton" pointSize="15"/>
                    <state key="normal" title="PROCEED">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="jNi-Vz-YW4" firstAttribute="leading" secondItem="swz-XR-UbC" secondAttribute="leading" constant="8" id="aKw-R5-6vv"/>
                <constraint firstAttribute="trailing" secondItem="jNi-Vz-YW4" secondAttribute="trailing" constant="8" id="cn6-UG-GuV"/>
                <constraint firstItem="jNi-Vz-YW4" firstAttribute="top" secondItem="swz-XR-UbC" secondAttribute="top" id="mbH-DQ-Z4v"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="254" y="933"/>
        </view>
    </objects>
    <resources>
        <image name="angle-right" width="102" height="200"/>
        <image name="bank-cheque" width="253" height="200"/>
        <image name="bank-deposit" width="207" height="200"/>
        <image name="check" width="200" height="140"/>
    </resources>
</document>
