<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Panton Bold.otf">
            <string>Panton-Bold</string>
            <string>Panton-Bold</string>
        </mutableArray>
        <mutableArray key="Panton.otf">
            <string>Panton-Regular</string>
            <string>Panton-Regular</string>
            <string>Panton-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditSubCategoriesViewController" customModule="YiLinkerOnlineSeller" customModuleProvider="target">
            <connections>
                <outlet property="bottomBarView" destination="xRe-au-PFR" id="m9W-82-8tt"/>
                <outlet property="clearAllButton" destination="zLX-1Q-EAn" id="t2o-DN-5Q8"/>
                <outlet property="tableView" destination="osK-iK-X0p" id="OTL-La-1ai"/>
                <outlet property="topBarView" destination="GxC-Lh-ZUb" id="mHe-7t-0Gk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="osK-iK-X0p">
                    <rect key="frame" x="0.0" y="45" width="375" height="622"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ZAu-gY-bhg"/>
                        <outlet property="delegate" destination="-1" id="tGN-QM-9Ot"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxC-Lh-ZUb" userLabel="Buttons Container">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEc-Sq-XHf">
                            <rect key="frame" x="0.0" y="0.0" width="187" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="13"/>
                            <state key="normal" title="Remove Categories">
                                <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="removeCategoriesAction:" destination="-1" eventType="touchUpInside" id="blQ-Kd-CFT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1v-7q-yr3">
                            <rect key="frame" x="188" y="0.0" width="187" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="13"/>
                            <state key="normal" title="Add Categories">
                                <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addCategories:" destination="-1" eventType="touchUpInside" id="LAB-o9-oVj"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xr9-XL-iRE" userLabel="separator">
                            <rect key="frame" x="187" y="7" width="1" height="30"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="dnd-ao-nHz"/>
                                <constraint firstAttribute="height" constant="30" id="i91-D5-6qq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="JEc-Sq-XHf" firstAttribute="top" secondItem="GxC-Lh-ZUb" secondAttribute="top" id="4yc-pr-MaR"/>
                        <constraint firstItem="Q1v-7q-yr3" firstAttribute="top" secondItem="GxC-Lh-ZUb" secondAttribute="top" id="7U2-HL-tYp"/>
                        <constraint firstItem="JEc-Sq-XHf" firstAttribute="width" secondItem="Q1v-7q-yr3" secondAttribute="width" id="Ffs-Zo-yUi"/>
                        <constraint firstAttribute="centerY" secondItem="xr9-XL-iRE" secondAttribute="centerY" id="Jlf-7F-173"/>
                        <constraint firstAttribute="bottom" secondItem="JEc-Sq-XHf" secondAttribute="bottom" constant="1" id="LyY-0B-TDm"/>
                        <constraint firstItem="Q1v-7q-yr3" firstAttribute="leading" secondItem="JEc-Sq-XHf" secondAttribute="trailing" constant="1" id="iRq-uc-GtZ"/>
                        <constraint firstAttribute="bottom" secondItem="Q1v-7q-yr3" secondAttribute="bottom" constant="1" id="kik-cM-rlO"/>
                        <constraint firstItem="JEc-Sq-XHf" firstAttribute="leading" secondItem="GxC-Lh-ZUb" secondAttribute="leading" id="lLa-Qi-z2o"/>
                        <constraint firstAttribute="centerX" secondItem="xr9-XL-iRE" secondAttribute="centerX" id="lWp-RV-Ba5"/>
                        <constraint firstAttribute="height" constant="45" id="n7Z-3w-KV2"/>
                        <constraint firstItem="JEc-Sq-XHf" firstAttribute="height" secondItem="Q1v-7q-yr3" secondAttribute="height" id="pgT-va-1TB"/>
                        <constraint firstAttribute="trailing" secondItem="Q1v-7q-yr3" secondAttribute="trailing" id="tt0-I9-XwK"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLX-1Q-EAn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="0Tb-0c-aEf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="13"/>
                    <state key="normal" title="Clear All">
                        <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clearAllAction:" destination="-1" eventType="touchUpInside" id="vQo-ya-MKa"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRe-au-PFR" userLabel="Bottom Buttons Container">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" alpha="0.89999999999999991" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nJ-uo-IDx">
                            <rect key="frame" x="0.0" y="0.0" width="247" height="50"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.12941176469999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Panton-Bold" family="Panton" pointSize="14"/>
                            <state key="normal" title="REMOVED SELECTED">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="removedSelectedAction:" destination="-1" eventType="touchUpInside" id="1Sr-V4-nB3"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.95000000000000007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3J-Ht-l4L">
                            <rect key="frame" x="247" y="0.0" width="128" height="50"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Panton-Bold" family="Panton" pointSize="14"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancel:" destination="-1" eventType="touchUpInside" id="uSw-g9-2SX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="H3J-Ht-l4L" firstAttribute="leading" secondItem="3nJ-uo-IDx" secondAttribute="trailing" id="2dH-qr-3li"/>
                        <constraint firstAttribute="bottom" secondItem="H3J-Ht-l4L" secondAttribute="bottom" id="GQm-DP-ANG"/>
                        <constraint firstItem="3nJ-uo-IDx" firstAttribute="width" secondItem="H3J-Ht-l4L" secondAttribute="height" multiplier="51:10" constant="-7.9999999999999716" id="JhM-Xb-qVV"/>
                        <constraint firstItem="3nJ-uo-IDx" firstAttribute="top" secondItem="xRe-au-PFR" secondAttribute="top" id="LlJ-m6-Bak"/>
                        <constraint firstItem="H3J-Ht-l4L" firstAttribute="leading" secondItem="3nJ-uo-IDx" secondAttribute="trailing" id="Q1U-3s-3LL"/>
                        <constraint firstAttribute="bottom" secondItem="3nJ-uo-IDx" secondAttribute="bottom" id="hXM-Bn-lAs"/>
                        <constraint firstItem="3nJ-uo-IDx" firstAttribute="leading" secondItem="xRe-au-PFR" secondAttribute="leading" id="ize-9J-B1M"/>
                        <constraint firstAttribute="height" constant="50" id="jYt-kB-Hac"/>
                        <constraint firstItem="H3J-Ht-l4L" firstAttribute="top" secondItem="xRe-au-PFR" secondAttribute="top" id="tqN-0f-q5v"/>
                        <constraint firstAttribute="trailing" secondItem="H3J-Ht-l4L" secondAttribute="trailing" id="uHj-tu-JT3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xRe-au-PFR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ERU-WQ-cDp"/>
                <constraint firstAttribute="trailing" secondItem="zLX-1Q-EAn" secondAttribute="trailing" id="FJG-5Z-lFA"/>
                <constraint firstAttribute="trailing" secondItem="osK-iK-X0p" secondAttribute="trailing" id="JVo-pX-M7h"/>
                <constraint firstItem="zLX-1Q-EAn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Va8-Bg-IVB"/>
                <constraint firstAttribute="bottom" secondItem="xRe-au-PFR" secondAttribute="bottom" id="atd-Pz-gFb"/>
                <constraint firstAttribute="bottom" secondItem="osK-iK-X0p" secondAttribute="bottom" id="cpb-Kd-DDv"/>
                <constraint firstItem="GxC-Lh-ZUb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hnd-hl-8qu"/>
                <constraint firstItem="osK-iK-X0p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ht1-cB-z03"/>
                <constraint firstItem="osK-iK-X0p" firstAttribute="top" secondItem="GxC-Lh-ZUb" secondAttribute="bottom" id="iYj-is-WmR"/>
                <constraint firstAttribute="trailing" secondItem="xRe-au-PFR" secondAttribute="trailing" id="vxX-jg-Ovb"/>
                <constraint firstItem="GxC-Lh-ZUb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="w8S-5u-Axd"/>
                <constraint firstAttribute="trailing" secondItem="GxC-Lh-ZUb" secondAttribute="trailing" id="yZa-ns-4Kw"/>
                <constraint firstItem="zLX-1Q-EAn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zl2-wW-S6r"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="339.5" y="271.5"/>
        </view>
    </objects>
</document>
