<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Panton Bold.otf">
            <string>Panton-Bold</string>
            <string>Panton-Bold</string>
            <string>Panton-Bold</string>
        </mutableArray>
        <mutableArray key="Panton.otf">
            <string>Panton-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionCancelOrderViewController" customModule="YiLinkerOnlineSeller" customModuleProvider="target">
            <connections>
                <outlet property="areYouSureLabel" destination="vBI-Lr-tyO" id="GUj-du-sRl"/>
                <outlet property="closeButton" destination="pmf-eZ-rdH" id="QDH-Ir-F9T"/>
                <outlet property="closeView" destination="Tcl-zb-Aqk" id="0pP-Ye-ZbE"/>
                <outlet property="mainView" destination="EzY-TX-WaE" id="Ack-dv-gpM"/>
                <outlet property="noButton" destination="J6o-Ld-tcw" id="lNm-9n-SO0"/>
                <outlet property="oopsLabel" destination="Agc-tM-Yxg" id="uKl-6C-HeH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yesButton" destination="Fyi-vA-oSl" id="5lG-w1-5zf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzY-TX-WaE">
                    <rect key="frame" x="16" y="216" width="343" height="235"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmf-eZ-rdH" userLabel="Close">
                            <rect key="frame" x="16" y="16" width="15" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="eH1-ln-s8K"/>
                                <constraint firstAttribute="height" constant="14" id="iUx-Ic-s72"/>
                            </constraints>
                            <state key="normal" image="close">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="OUO-eW-1up"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcl-zb-Aqk" userLabel="Cancel View">
                            <rect key="frame" x="139" y="35" width="65" height="65"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="oops" translatesAutoresizingMaskIntoConstraints="NO" id="H4f-cp-GXw">
                                    <rect key="frame" x="12" y="13" width="40" height="40"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="1w0-VC-gyw"/>
                                <constraint firstAttribute="width" constant="65" id="Hsd-nU-Gdl"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ooooooop!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agc-tM-Yxg">
                            <rect key="frame" x="8" y="107" width="327" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Swa-pn-ZEf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Panton-Bold" family="Panton" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to cancel this order?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBI-Lr-tyO">
                            <rect key="frame" x="8" y="136" width="327" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="2cF-fw-0n7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZO2-bw-cb3" userLabel="Button View">
                            <rect key="frame" x="0.0" y="170" width="343" height="65"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyi-vA-oSl">
                                    <rect key="frame" x="62" y="18" width="100" height="30"/>
                                    <color key="backgroundColor" red="0.32941176470588235" green="0.71372549019607845" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="O9P-gI-X8P"/>
                                        <constraint firstAttribute="height" constant="30" id="uFE-9w-oC8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Panton-Bold" family="Panton" pointSize="12"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="YES">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="PS3-Uh-cwM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6o-Ld-tcw">
                                    <rect key="frame" x="181" y="18" width="100" height="30"/>
                                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="dmb-c1-4Wb"/>
                                        <constraint firstAttribute="height" constant="30" id="gEt-60-G44"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Panton-Bold" family="Panton" pointSize="12"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="NO">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="Cpe-na-9Sc"/>
                                    </connections>
                                </button>
                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03s-dM-S4t" userLabel="Left Spacer">
                                    <rect key="frame" x="8" y="16" width="46" height="33"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2q-aw-n9g" userLabel="Right Spacer">
                                    <rect key="frame" x="289" y="16" width="46" height="33"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="M2q-aw-n9g" secondAttribute="bottom" constant="16" id="5qJ-3I-1Je"/>
                                <constraint firstItem="03s-dM-S4t" firstAttribute="width" secondItem="M2q-aw-n9g" secondAttribute="width" id="JoY-9n-3mo"/>
                                <constraint firstItem="03s-dM-S4t" firstAttribute="leading" secondItem="ZO2-bw-cb3" secondAttribute="leading" constant="8" id="LkP-Gu-bZB"/>
                                <constraint firstItem="J6o-Ld-tcw" firstAttribute="leading" secondItem="Fyi-vA-oSl" secondAttribute="trailing" constant="19" id="RTS-ch-fhs"/>
                                <constraint firstItem="M2q-aw-n9g" firstAttribute="leading" secondItem="J6o-Ld-tcw" secondAttribute="trailing" constant="8" id="WeA-tN-Ydk"/>
                                <constraint firstItem="M2q-aw-n9g" firstAttribute="top" secondItem="ZO2-bw-cb3" secondAttribute="top" constant="16" id="Z29-t2-SeJ"/>
                                <constraint firstItem="J6o-Ld-tcw" firstAttribute="top" secondItem="ZO2-bw-cb3" secondAttribute="top" constant="18" id="aoM-gt-wUY"/>
                                <constraint firstAttribute="height" constant="65" id="c0F-Vl-BEO"/>
                                <constraint firstItem="Fyi-vA-oSl" firstAttribute="top" secondItem="ZO2-bw-cb3" secondAttribute="top" constant="18" id="i8M-fZ-Iqt"/>
                                <constraint firstItem="03s-dM-S4t" firstAttribute="top" secondItem="ZO2-bw-cb3" secondAttribute="top" constant="16" id="iVL-Az-pgA"/>
                                <constraint firstAttribute="trailing" secondItem="M2q-aw-n9g" secondAttribute="trailing" constant="8" id="nU8-Hd-HWd"/>
                                <constraint firstItem="J6o-Ld-tcw" firstAttribute="leading" secondItem="Fyi-vA-oSl" secondAttribute="trailing" constant="19" id="nqU-vV-Mea"/>
                                <constraint firstAttribute="bottom" secondItem="03s-dM-S4t" secondAttribute="bottom" constant="16" id="oDx-YV-1jY"/>
                                <constraint firstItem="Fyi-vA-oSl" firstAttribute="leading" secondItem="03s-dM-S4t" secondAttribute="trailing" constant="8" id="spo-rm-Fq1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="vBI-Lr-tyO" firstAttribute="top" secondItem="Agc-tM-Yxg" secondAttribute="bottom" constant="8" id="1GY-wT-skF"/>
                        <constraint firstAttribute="trailing" secondItem="ZO2-bw-cb3" secondAttribute="trailing" id="4iA-qB-qm6"/>
                        <constraint firstItem="vBI-Lr-tyO" firstAttribute="leading" secondItem="EzY-TX-WaE" secondAttribute="leading" constant="8" id="8Ft-gQ-nKw"/>
                        <constraint firstAttribute="height" constant="235" id="IoG-kf-qKQ"/>
                        <constraint firstAttribute="trailing" secondItem="Agc-tM-Yxg" secondAttribute="trailing" constant="8" id="J22-Zd-1hL"/>
                        <constraint firstAttribute="trailing" secondItem="vBI-Lr-tyO" secondAttribute="trailing" constant="8" id="J99-yq-841"/>
                        <constraint firstItem="pmf-eZ-rdH" firstAttribute="leading" secondItem="EzY-TX-WaE" secondAttribute="leading" constant="16" id="Lyf-U0-y3d"/>
                        <constraint firstItem="pmf-eZ-rdH" firstAttribute="top" secondItem="EzY-TX-WaE" secondAttribute="top" constant="16" id="QdW-a9-asr"/>
                        <constraint firstItem="ZO2-bw-cb3" firstAttribute="leading" secondItem="EzY-TX-WaE" secondAttribute="leading" id="VgK-fL-dnH"/>
                        <constraint firstItem="Agc-tM-Yxg" firstAttribute="leading" secondItem="EzY-TX-WaE" secondAttribute="leading" constant="8" id="bsQ-jg-kr3"/>
                        <constraint firstItem="Tcl-zb-Aqk" firstAttribute="top" secondItem="EzY-TX-WaE" secondAttribute="top" constant="35" id="ddN-PO-ZhA"/>
                        <constraint firstAttribute="centerX" secondItem="Tcl-zb-Aqk" secondAttribute="centerX" id="iJX-Sb-OZ0"/>
                        <constraint firstAttribute="bottom" secondItem="ZO2-bw-cb3" secondAttribute="bottom" id="oC3-eG-LZf"/>
                        <constraint firstItem="Agc-tM-Yxg" firstAttribute="top" secondItem="Tcl-zb-Aqk" secondAttribute="bottom" constant="7" id="qk8-xN-l73"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="EzY-TX-WaE" secondAttribute="centerX" id="L7y-p4-oWN"/>
                <constraint firstItem="EzY-TX-WaE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="P7b-hU-DKe"/>
                <constraint firstAttribute="trailing" secondItem="EzY-TX-WaE" secondAttribute="trailing" constant="16" id="R56-5H-mXF"/>
                <constraint firstAttribute="centerY" secondItem="EzY-TX-WaE" secondAttribute="centerY" id="fAc-QT-5Kp"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="22" height="22"/>
        <image name="oops" width="200" height="200"/>
    </resources>
</document>
