<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Panton Bold.otf">
            <string>Panton-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoginRegisterLogoTableViewCell" id="KGk-i7-Jjw" customClass="LoginRegisterLogoTableViewCell" customModule="YiLinkerOnlineSeller" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YiLinker-main" translatesAutoresizingMaskIntoConstraints="NO" id="Xli-Tx-2Gs">
                        <rect key="frame" x="50" y="10" width="220" height="159"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="159" id="n9X-3T-yMK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL IN ONE PLACE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pug-ea-xHi">
                        <rect key="frame" x="8" y="122" width="304" height="47"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="47" id="k12-rK-la6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Panton-Bold" family="Panton" pointSize="23"/>
                        <color key="textColor" red="0.37647058820000001" green="0.12549019610000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Xli-Tx-2Gs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="4HC-kx-Nej"/>
                    <constraint firstItem="Xli-Tx-2Gs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="BdL-aN-VAb"/>
                    <constraint firstAttribute="trailing" secondItem="Xli-Tx-2Gs" secondAttribute="trailing" constant="50" id="CCd-CP-N6X"/>
                    <constraint firstAttribute="trailing" secondItem="pug-ea-xHi" secondAttribute="trailing" constant="8" id="hHy-PG-6I5"/>
                    <constraint firstAttribute="bottom" secondItem="pug-ea-xHi" secondAttribute="bottom" constant="10" id="vzS-Io-GCX"/>
                    <constraint firstItem="pug-ea-xHi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="yfl-fF-OCU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="allInOnePlaceLabel" destination="pug-ea-xHi" id="YLe-wP-Y4w"/>
                <outlet property="logoImageView" destination="Xli-Tx-2Gs" id="HZi-TI-bUI"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="YiLinker-main" width="537" height="498"/>
    </resources>
</document>
