<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Panton Bold.otf">
            <string>Panton-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductUploadImageCollectionViewCell" id="gTV-IL-0wX" customClass="ProductUploadImageCollectionViewCell" customModule="YiLinkerOnlineSeller" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="qht-bm-xcM">
                        <rect key="frame" x="5" y="5" width="110" height="110"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLV-Xj-fNj">
                        <rect key="frame" x="9" y="87" width="23" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="Rmg-K0-rh0"/>
                            <constraint firstAttribute="width" constant="23" id="pJJ-6M-NWu"/>
                        </constraints>
                        <state key="normal" image="ic_unselected_as_primary">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="star:" destination="gTV-IL-0wX" eventType="touchUpInside" id="8jh-Bu-H4O"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgy-pw-CZG" customClass="DynamicRoundedButton" customModule="YiLinkerOnlineSeller" customModuleProvider="target">
                        <rect key="frame" x="100" y="0.0" width="20" height="20"/>
                        <color key="backgroundColor" red="0.89631470960000004" green="0.029226388759999999" blue="0.12704667019999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="L0d-0V-zfD"/>
                            <constraint firstAttribute="height" constant="20" id="aEd-6T-FhO"/>
                        </constraints>
                        <state key="normal" title="X">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="close:" destination="gTV-IL-0wX" eventType="touchUpInside" id="hXi-vF-Akz"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyF-RN-ZLV">
                        <rect key="frame" x="5" y="5" width="110" height="110"/>
                        <fontDescription key="fontDescription" name="Panton-Bold" family="Panton" pointSize="12"/>
                        <state key="normal" title="tap to retry">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="reupload:" destination="gTV-IL-0wX" eventType="touchUpInside" id="rTS-MB-BrG"/>
                        </connections>
                    </button>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xIV-ya-np6">
                        <rect key="frame" x="50" y="50" width="20" height="20"/>
                        <color key="color" red="0.4839025528527654" green="0.0" blue="0.67956912878787878" alpha="1" colorSpace="calibratedRGB"/>
                    </activityIndicatorView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="JyF-RN-ZLV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="3b2-pZ-dza"/>
                <constraint firstAttribute="centerY" secondItem="xIV-ya-np6" secondAttribute="centerY" id="5W3-gr-PO1"/>
                <constraint firstAttribute="centerX" secondItem="xIV-ya-np6" secondAttribute="centerX" id="84n-h0-i6y"/>
                <constraint firstAttribute="trailing" secondItem="Rgy-pw-CZG" secondAttribute="trailing" id="Cd0-Ml-a6y"/>
                <constraint firstAttribute="trailing" secondItem="qht-bm-xcM" secondAttribute="trailing" constant="5" id="Lqd-Z2-r7m"/>
                <constraint firstAttribute="bottom" secondItem="DLV-Xj-fNj" secondAttribute="bottom" constant="10" id="XqW-2J-IgZ"/>
                <constraint firstItem="JyF-RN-ZLV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="Xv3-N7-EeW"/>
                <constraint firstItem="qht-bm-xcM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="jLU-Mb-nQc"/>
                <constraint firstItem="Rgy-pw-CZG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mbg-u1-cvN"/>
                <constraint firstItem="DLV-Xj-fNj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="9" id="myn-uj-SEL"/>
                <constraint firstItem="qht-bm-xcM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="qkR-3p-mjZ"/>
                <constraint firstAttribute="bottom" secondItem="qht-bm-xcM" secondAttribute="bottom" constant="5" id="vpz-Qd-5sQ"/>
                <constraint firstAttribute="trailing" secondItem="JyF-RN-ZLV" secondAttribute="trailing" constant="5" id="wjG-y9-ohA"/>
                <constraint firstAttribute="bottom" secondItem="JyF-RN-ZLV" secondAttribute="bottom" constant="5" id="zKf-d9-0Il"/>
            </constraints>
            <size key="customSize" width="308" height="224"/>
            <connections>
                <outlet property="activityIndicator" destination="xIV-ya-np6" id="fo8-0p-Aak"/>
                <outlet property="closeButton" destination="Rgy-pw-CZG" id="52A-Hu-bWb"/>
                <outlet property="imageView" destination="qht-bm-xcM" id="Idh-jH-plj"/>
                <outlet property="starButton" destination="DLV-Xj-fNj" id="bry-FE-UOm"/>
                <outlet property="tapToReuploadButton" destination="JyF-RN-ZLV" id="Xia-ZB-kZD"/>
            </connections>
            <point key="canvasLocation" x="631" y="347"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dummy-placeholder" width="1280" height="800"/>
        <image name="ic_unselected_as_primary" width="327" height="294"/>
    </resources>
</document>
