<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Panton Bold.otf">
            <string>Panton-Bold</string>
            <string>Panton-Bold</string>
        </mutableArray>
        <mutableArray key="Panton SemiBold.otf">
            <string>Panton-SemiBold</string>
            <string>Panton-SemiBold</string>
            <string>Panton-SemiBold</string>
            <string>Panton-SemiBold</string>
            <string>Panton-SemiBold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductUploadCombinationFooterTableViewCell" rowHeight="261" id="KGk-i7-Jjw" customClass="ProductUploadCombinationFooterTableViewCell" customModule="YiLinkerOnlineSeller" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="261"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retail Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRg-hK-2b1">
                        <rect key="frame" x="8" y="80" width="75" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="q7s-XM-zC1"/>
                            <constraint firstAttribute="width" constant="75" id="v0A-x7-G76"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVI-LG-tc9">
                        <rect key="frame" x="8" y="106" width="14" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="TyY-sI-0ks"/>
                            <constraint firstAttribute="width" constant="14" id="m0b-DG-sQ6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Panton-Bold" family="Panton" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJC-bb-4h1">
                        <rect key="frame" x="23" y="102" width="126" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="750" constant="126" id="MwI-Le-7H2"/>
                            <constraint firstAttribute="height" constant="30" id="cJR-od-h2e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discounted Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4W-Lf-7L8">
                        <rect key="frame" x="164" y="80" width="104" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="gmv-h3-FzH"/>
                            <constraint firstAttribute="width" constant="104" id="ped-r6-ZRa"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECc-Aw-eya">
                        <rect key="frame" x="164" y="104" width="14" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="MWM-K1-cBQ"/>
                            <constraint firstAttribute="width" constant="14" id="xGy-iH-NJL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Panton-Bold" family="Panton" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ece-N9-VSc">
                        <rect key="frame" x="8" y="151" width="75" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="XhW-Mf-iup"/>
                            <constraint firstAttribute="height" constant="18" id="jJv-zo-6cc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLu-TK-RKV">
                        <rect key="frame" x="207" y="144" width="97" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="97" id="uwJ-hK-90g"/>
                            <constraint firstAttribute="height" constant="30" id="x4t-jw-2wP"/>
                        </constraints>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SKU" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9zR-pP-kwo">
                        <rect key="frame" x="8" y="220" width="296" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="pv3-8c-txd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    </textField>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mm2-zi-9oh">
                        <rect key="frame" x="6" y="4" width="306" height="68"/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="68" id="dgg-mx-9kr"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DUa-u5-064">
                            <size key="itemSize" width="50" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="3" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="Rmu-DD-bLB"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="frd-o3-zCZ"/>
                        </connections>
                    </collectionView>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMH-GU-hAl">
                        <rect key="frame" x="178" y="100" width="126" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="750" constant="126" id="4AC-xG-APS"/>
                            <constraint firstAttribute="height" constant="30" id="cPK-gT-ym4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOt-AS-QVH">
                        <rect key="frame" x="8" y="194" width="51" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="9sX-uh-49a"/>
                            <constraint firstAttribute="width" constant="51" id="q2t-Xk-54f"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HVI-LG-tc9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="98" id="2dK-Go-kFp"/>
                    <constraint firstItem="wJC-bb-4h1" firstAttribute="leading" secondItem="HVI-LG-tc9" secondAttribute="trailing" constant="1" id="5xB-dH-odb"/>
                    <constraint firstItem="bMH-GU-hAl" firstAttribute="leading" secondItem="wJC-bb-4h1" secondAttribute="trailing" constant="29" id="7hr-K0-1I0"/>
                    <constraint firstItem="9zR-pP-kwo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="818-tk-M44"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bMH-GU-hAl" secondAttribute="trailing" constant="8" id="CqR-qJ-jKd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="eLu-TK-RKV" secondAttribute="trailing" constant="8" id="GM2-Yt-079"/>
                    <constraint firstAttribute="trailing" secondItem="mm2-zi-9oh" secondAttribute="trailing" constant="8" id="GWR-M0-7jU"/>
                    <constraint firstItem="bMH-GU-hAl" firstAttribute="leading" secondItem="ECc-Aw-eya" secondAttribute="trailing" id="MTn-0B-Rc6"/>
                    <constraint firstItem="ECc-Aw-eya" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="96" id="Nm7-UO-XpV"/>
                    <constraint firstItem="ECc-Aw-eya" firstAttribute="leading" secondItem="M4W-Lf-7L8" secondAttribute="leading" id="Qnl-X8-W2W"/>
                    <constraint firstItem="wJC-bb-4h1" firstAttribute="height" secondItem="bMH-GU-hAl" secondAttribute="height" id="RMf-fv-clo"/>
                    <constraint firstItem="9zR-pP-kwo" firstAttribute="top" secondItem="FOt-AS-QVH" secondAttribute="bottom" constant="8" id="WPz-ax-xk7"/>
                    <constraint firstItem="bMH-GU-hAl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="92" id="WoY-oI-4gS"/>
                    <constraint firstItem="wJC-bb-4h1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="94" id="Y0x-hw-W0P"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9zR-pP-kwo" secondAttribute="trailing" constant="8" id="ajb-OI-AR8"/>
                    <constraint firstItem="wJC-bb-4h1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="cjP-Ws-Oyj"/>
                    <constraint firstItem="FOt-AS-QVH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="e42-kH-chg"/>
                    <constraint firstItem="FOt-AS-QVH" firstAttribute="top" secondItem="ece-N9-VSc" secondAttribute="bottom" constant="25" id="f30-nb-YGI"/>
                    <constraint firstItem="aRg-hK-2b1" firstAttribute="leading" secondItem="HVI-LG-tc9" secondAttribute="leading" id="fd5-PI-Eeq"/>
                    <constraint firstItem="mm2-zi-9oh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="gEo-Tk-lLx"/>
                    <constraint firstItem="ece-N9-VSc" firstAttribute="top" secondItem="wJC-bb-4h1" secondAttribute="bottom" constant="19" id="h5e-F2-0Yy"/>
                    <constraint firstItem="eLu-TK-RKV" firstAttribute="top" secondItem="bMH-GU-hAl" secondAttribute="bottom" constant="14" id="lDq-uB-8ob"/>
                    <constraint firstItem="wJC-bb-4h1" firstAttribute="width" secondItem="bMH-GU-hAl" secondAttribute="width" id="mrX-bF-oBD"/>
                    <constraint firstItem="M4W-Lf-7L8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="72" id="oFy-fB-HaF"/>
                    <constraint firstItem="ece-N9-VSc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="rSf-wE-94I"/>
                    <constraint firstItem="mm2-zi-9oh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="rbx-cJ-11q"/>
                    <constraint firstItem="aRg-hK-2b1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="72" id="wH4-4x-TzA"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="collectionView" destination="mm2-zi-9oh" id="v5N-tF-E21"/>
                <outlet property="discountedPriceLabel" destination="M4W-Lf-7L8" id="Wnw-gv-Z7b"/>
                <outlet property="discountedPriceTextField" destination="bMH-GU-hAl" id="3nu-dr-C5a"/>
                <outlet property="quantityLabel" destination="ece-N9-VSc" id="uSi-t0-vdA"/>
                <outlet property="quantityTextField" destination="eLu-TK-RKV" id="BhY-2l-rvE"/>
                <outlet property="retailPriceLabel" destination="aRg-hK-2b1" id="eUY-we-UIv"/>
                <outlet property="retailPriceTextField" destination="wJC-bb-4h1" id="kRH-Hp-07h"/>
                <outlet property="skuLabel" destination="FOt-AS-QVH" id="R18-OS-L7W"/>
                <outlet property="skuTextField" destination="9zR-pP-kwo" id="0an-fh-tsu"/>
            </connections>
            <point key="canvasLocation" x="250" y="298.5"/>
        </tableViewCell>
    </objects>
</document>
