<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Panton.otf">
            <string>Panton-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="CustomUploadView" id="iN0-l3-epB" customClass="CustomUploadView" customModule="YiLinkerOnlineSeller" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HNZ-x3-EWE">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QzB-aI-aOX">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISf-d5-Sy0">
                    <rect key="frame" x="59" y="59" width="82" height="82"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="0sa-ma-7lG">
                            <rect key="frame" x="22" y="8" width="39" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="2Y7-Ox-QTr"/>
                                <constraint firstAttribute="width" constant="39" id="iLt-10-avx"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Cover Photo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="eF1-XS-5wM">
                            <rect key="frame" x="10" y="48" width="62" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="alo-j2-EbQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="0sa-ma-7lG" secondAttribute="centerX" id="0fX-Go-Nb9"/>
                        <constraint firstAttribute="width" constant="82" id="Ob1-Ic-PhV"/>
                        <constraint firstItem="eF1-XS-5wM" firstAttribute="leading" secondItem="ISf-d5-Sy0" secondAttribute="leading" constant="10" id="b6n-KS-si5"/>
                        <constraint firstAttribute="height" constant="82" id="tUm-n2-PLy"/>
                        <constraint firstItem="0sa-ma-7lG" firstAttribute="top" secondItem="ISf-d5-Sy0" secondAttribute="top" constant="8" id="vKy-DH-3VT"/>
                        <constraint firstAttribute="trailing" secondItem="eF1-XS-5wM" secondAttribute="trailing" constant="10" id="wBe-zC-8fK"/>
                        <constraint firstItem="eF1-XS-5wM" firstAttribute="top" secondItem="0sa-ma-7lG" secondAttribute="bottom" constant="1" id="zXh-Yt-R3K"/>
                    </constraints>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dlp-xy-Alm">
                    <rect key="frame" x="90" y="90" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="UWe-yL-fJJ"/>
                        <constraint firstAttribute="width" constant="20" id="vp3-9x-kxX"/>
                    </constraints>
                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="dlp-xy-Alm" secondAttribute="centerX" id="1ut-6E-Zjg"/>
                <constraint firstAttribute="trailing" secondItem="QzB-aI-aOX" secondAttribute="trailing" id="5Il-HY-HKN"/>
                <constraint firstItem="QzB-aI-aOX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Grh-um-WBr"/>
                <constraint firstItem="HNZ-x3-EWE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KEL-r5-kLa"/>
                <constraint firstItem="HNZ-x3-EWE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ox1-cE-Reo"/>
                <constraint firstAttribute="centerX" secondItem="ISf-d5-Sy0" secondAttribute="centerX" id="PUN-sF-CbM"/>
                <constraint firstAttribute="trailing" secondItem="HNZ-x3-EWE" secondAttribute="trailing" id="R3b-0m-2Ry"/>
                <constraint firstAttribute="centerY" secondItem="ISf-d5-Sy0" secondAttribute="centerY" id="ZCa-Kp-cbM"/>
                <constraint firstAttribute="centerY" secondItem="dlp-xy-Alm" secondAttribute="centerY" id="eTm-U5-Cgw"/>
                <constraint firstAttribute="bottom" secondItem="QzB-aI-aOX" secondAttribute="bottom" id="h0z-p3-bZx"/>
                <constraint firstAttribute="bottom" secondItem="HNZ-x3-EWE" secondAttribute="bottom" id="qJi-4m-fCb"/>
                <constraint firstItem="QzB-aI-aOX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sf0-XB-1GC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activityIndicatorView" destination="dlp-xy-Alm" id="iDT-wp-Zk8"/>
                <outlet property="dimView" destination="QzB-aI-aOX" id="ib3-it-fuH"/>
                <outlet property="imageView" destination="HNZ-x3-EWE" id="gIX-LU-vnt"/>
                <outlet property="placeHolderIconImageView" destination="0sa-ma-7lG" id="NN2-k5-OgN"/>
                <outlet property="placeHolderLabel" destination="eF1-XS-5wM" id="HVW-Uc-7cD"/>
                <outlet property="placeHolderView" destination="ISf-d5-Sy0" id="oRf-Ke-iZy"/>
            </connections>
            <point key="canvasLocation" x="216" y="36"/>
        </view>
    </objects>
    <resources>
        <image name="photo.png" width="200" height="159"/>
    </resources>
</document>
