<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Panton Bold.otf">
            <string>Panton-Bold</string>
        </mutableArray>
        <mutableArray key="Panton SemiBold.otf">
            <string>Panton-SemiBold</string>
            <string>Panton-SemiBold</string>
            <string>Panton-SemiBold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PayoutRequestListTableViewCell" rowHeight="99" id="KGk-i7-Jjw" customClass="PayoutRequestListTableViewCell" customModule="YiLinkerOnlineSeller" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Deposit | P 4, 500.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="hUa-GG-pYD">
                        <rect key="frame" x="8" y="34" width="182" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ii1-RG-fgH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/29/16" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="oQu-gb-k2y">
                        <rect key="frame" x="8" y="16" width="173" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="CUt-2d-y71"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Charge: P 50.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="kCI-F3-YqV">
                        <rect key="frame" x="8" y="52" width="173" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="jKf-Iu-lhM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton" pointSize="10"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfC-Ci-whd">
                        <rect key="frame" x="198" y="16" width="114" height="57"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right2" translatesAutoresizingMaskIntoConstraints="NO" id="Emb-BH-u7d">
                                <rect key="frame" x="100" y="18" width="9" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="8Su-1L-DIb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2S-7r-B0R" customClass="DynamicRoundedView" customModule="YiLinkerOnlineSeller" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="14" width="89" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPLETED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Q3W-hp-Elt">
                                        <rect key="frame" x="8" y="4" width="73" height="21"/>
                                        <fontDescription key="fontDescription" name="Panton-Bold" family="Panton" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.70196078431372544" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q3W-hp-Elt" secondAttribute="bottom" constant="4" id="T2i-7M-Sqg"/>
                                    <constraint firstItem="Q3W-hp-Elt" firstAttribute="leading" secondItem="a2S-7r-B0R" secondAttribute="leading" constant="8" id="hlY-MY-wsv"/>
                                    <constraint firstAttribute="trailing" secondItem="Q3W-hp-Elt" secondAttribute="trailing" constant="8" id="uO3-Eg-VhI"/>
                                    <constraint firstItem="Q3W-hp-Elt" firstAttribute="top" secondItem="a2S-7r-B0R" secondAttribute="top" constant="4" id="v4b-53-szK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Emb-BH-u7d" firstAttribute="top" secondItem="DfC-Ci-whd" secondAttribute="top" constant="18" id="InE-BZ-dak"/>
                            <constraint firstItem="Emb-BH-u7d" firstAttribute="leading" secondItem="a2S-7r-B0R" secondAttribute="trailing" constant="11" id="M34-ze-wrl"/>
                            <constraint firstItem="a2S-7r-B0R" firstAttribute="leading" secondItem="DfC-Ci-whd" secondAttribute="leading" id="R1H-JX-U3L"/>
                            <constraint firstAttribute="bottom" secondItem="Emb-BH-u7d" secondAttribute="bottom" constant="18" id="VdO-ka-RnP"/>
                            <constraint firstItem="Emb-BH-u7d" firstAttribute="leading" secondItem="a2S-7r-B0R" secondAttribute="trailing" constant="11" id="YpS-Sm-NGt"/>
                            <constraint firstAttribute="trailing" secondItem="Emb-BH-u7d" secondAttribute="trailing" constant="5" id="aOy-2O-5sX"/>
                            <constraint firstAttribute="bottom" secondItem="a2S-7r-B0R" secondAttribute="bottom" constant="14" id="b8i-97-OtK"/>
                            <constraint firstItem="a2S-7r-B0R" firstAttribute="top" secondItem="DfC-Ci-whd" secondAttribute="top" constant="14" id="wBE-V4-OW3"/>
                            <constraint firstAttribute="width" constant="114" id="xHp-Rw-SRK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kCI-F3-YqV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="0hP-da-KDA"/>
                    <constraint firstItem="kCI-F3-YqV" firstAttribute="top" secondItem="hUa-GG-pYD" secondAttribute="bottom" constant="-3" id="20J-qR-YGN"/>
                    <constraint firstItem="DfC-Ci-whd" firstAttribute="leading" secondItem="hUa-GG-pYD" secondAttribute="trailing" constant="8" id="262-gd-ePg"/>
                    <constraint firstItem="DfC-Ci-whd" firstAttribute="leading" secondItem="kCI-F3-YqV" secondAttribute="trailing" constant="17" id="2dU-cp-md8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="DfC-Ci-whd" secondAttribute="bottom" constant="17" id="4h6-Xv-UEf"/>
                    <constraint firstItem="oQu-gb-k2y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="4jF-Ml-XUc"/>
                    <constraint firstItem="DfC-Ci-whd" firstAttribute="leading" secondItem="oQu-gb-k2y" secondAttribute="trailing" constant="17" id="McA-qg-Jef"/>
                    <constraint firstItem="hUa-GG-pYD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="NOr-bf-ibn"/>
                    <constraint firstItem="DfC-Ci-whd" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Qjo-5W-mmD"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kCI-F3-YqV" secondAttribute="bottom" constant="17" id="WYC-gb-lBP"/>
                    <constraint firstItem="DfC-Ci-whd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="Xna-u5-DgR"/>
                    <constraint firstItem="oQu-gb-k2y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="YUf-kK-Oae"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bankChargeLabel" destination="kCI-F3-YqV" id="WT9-FO-hde"/>
                <outlet property="dateLabel" destination="oQu-gb-k2y" id="CoD-jm-SLd"/>
                <outlet property="requestDetailLabel" destination="hUa-GG-pYD" id="PzH-ii-m0C"/>
                <outlet property="statusLabel" destination="Q3W-hp-Elt" id="Iny-J6-6dP"/>
                <outlet property="statusView" destination="a2S-7r-B0R" id="mWQ-Iv-IeX"/>
            </connections>
            <point key="canvasLocation" x="264" y="169.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right2" width="97" height="200"/>
    </resources>
</document>
